<ToolPaletteExport><DependentFilesPath>BHP Welded</DependentFilesPath><PaletteSets><PaletteSetData><PaletteSetContent><Palettes><PaletteData><PaletteContent><Palette Revision="22.0.1" option="0"><ItemID idValue="{CF2F1D58-9B82-494A-904D-563FB306CB92}"/><Properties><ItemName>BHP Welded</ItemName><Images option="0"/></Properties><Tools><Tool Revision="22.0.1" option="0"><ItemID idValue="{84A6833C-4C16-43B8-A637-BF0DA026DB46}"/><Properties><ItemName>BHP Welded</ItemName><Images option="0"/><Time createdUniversalDateTime="2015-01-15T12:17:42" modifiedUniversalDateTime="2015-01-15T12:17:42"/></Properties><ToolType>3</ToolType><StockToolRef/><Data/></Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{50D26B4C-4AA0-4873-B3CE-2AF857C99090}"/><Properties><Images option="0"/><Time createdUniversalDateTime="2015-01-15T18:35:17" modifiedUniversalDateTime="2015-01-15T18:35:17"/></Properties><ToolType>4</ToolType><StockToolRef/><Data/></Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{482C7B84-6A2C-4351-901F-CE4CF07812CD}"/><Properties><ItemName>-----WB--------</ItemName><Images option="0"/><Time createdUniversalDateTime="2015-01-15T18:33:11" modifiedUniversalDateTime="2015-01-15T18:33:11"/></Properties><ToolType>3</ToolType><StockToolRef/><Data/></Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{E3C94BB4-D846-47D8-B310-8E4184E2303F}"/><Properties><Images option="0"/><Time createdUniversalDateTime="2015-01-15T18:35:20" modifiedUniversalDateTime="2015-01-15T18:35:20"/></Properties><ToolType>4</ToolType><StockToolRef/><Data/></Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{AFB2AE56-A4B7-497D-8AAC-0024C2B9F929}"/><Properties><ItemName>1200 WB 455 </ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_AFB2AE56-A4B7-497D-8AAC-0024C2B9F929.PNG"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_AFB2AE56-A4B7-497D-8AAC-0024C2B9F929_2.PNG"/></Images><Description>1200 WB 455 </Description><Time createdUniversalDateTime="2015-01-15T12:18:55" modifiedUniversalDateTime="2015-01-16T04:00:33"/></Properties><CustomData>
											<AcRxClassInfo className="AcDbLine"/>
											<ToolbarButton idButton="ID_Line"/>
										</CustomData>
										<ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
											<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="0"/></BasicPropInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C(setq fname "bhp_wb.dat")(setq val "0")(load "C:/ACAD2018_BRIKMAKERS/Interface/Lisp/BHPBEAM.LSP");BHPbeam]]></Macro></Command></Data>
									</Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{E2A73A2E-747D-4CF7-BDF8-A375468909DA}"/><Properties><ItemName>1200 WB 423</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_E2A73A2E-747D-4CF7-BDF8-A375468909DA_3.PNG"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_E2A73A2E-747D-4CF7-BDF8-A375468909DA_4.PNG"/></Images><Description>Creates straight line segments:  LINE</Description><Time createdUniversalDateTime="2015-01-15T18:18:19" modifiedUniversalDateTime="2015-01-16T00:13:51"/></Properties><CustomData>
											<AcRxClassInfo className="AcDbLine"/>
											<ToolbarButton idButton="ID_Line"/>
										</CustomData>
										<ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
											<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="035"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>035</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C(setq fname "bhp_wb.dat")(setq val "1")(load "C:/ACAD2018_BRIKMAKERS/Interface/Lisp/BHPBEAM.LSP");BHPbeam]]></Macro></Command></Data>
									</Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{CC3F4C83-A12A-41EF-82F3-053B40A72972}"/><Properties><ItemName>1200 WB 392</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_CC3F4C83-A12A-41EF-82F3-053B40A72972_3.PNG"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_CC3F4C83-A12A-41EF-82F3-053B40A72972_4.PNG"/></Images><Description>Creates straight line segments:  LINE</Description><Time createdUniversalDateTime="2015-01-15T18:18:19" modifiedUniversalDateTime="2015-01-16T00:14:31"/></Properties><CustomData>
											<AcRxClassInfo className="AcDbLine"/>
											<ToolbarButton idButton="ID_Line"/>
										</CustomData>
										<ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
											<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="035"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>035</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C(setq fname "bhp_wb.dat")(setq val "2")(load "C:/ACAD2018_BRIKMAKERS/Interface/Lisp/BHPBEAM.LSP");BHPbeam]]></Macro></Command></Data>
									</Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{B2D1C3F7-1A50-4DDE-AA97-25994DFFA87A}"/><Properties><ItemName>1200 WB 342</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_B2D1C3F7-1A50-4DDE-AA97-25994DFFA87A_3.PNG"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_B2D1C3F7-1A50-4DDE-AA97-25994DFFA87A_4.PNG"/></Images><Description>Creates straight line segments:  LINE</Description><Time createdUniversalDateTime="2015-01-15T18:18:19" modifiedUniversalDateTime="2015-01-16T00:14:56"/></Properties><CustomData>
											<AcRxClassInfo className="AcDbLine"/>
											<ToolbarButton idButton="ID_Line"/>
										</CustomData>
										<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
											<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="035"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>035</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C(setq fname "bhp_wb.dat")(setq val "3")(load "C:/ACAD2018_BRIKMAKERS/Interface/Lisp/BHPBEAM.LSP");BHPbeam]]></Macro></Command></Data>
									</Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{DC4CFCB7-0DEE-4A13-A524-54BF255F198E}"/><Properties><ItemName>1200 WB 317</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_DC4CFCB7-0DEE-4A13-A524-54BF255F198E_3.PNG"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_DC4CFCB7-0DEE-4A13-A524-54BF255F198E_4.PNG"/></Images><Description>Creates straight line segments:  LINE</Description><Time createdUniversalDateTime="2015-01-15T18:18:19" modifiedUniversalDateTime="2015-01-16T00:16:01"/></Properties><CustomData>
											<AcRxClassInfo className="AcDbLine"/>
											<ToolbarButton idButton="ID_Line"/>
										</CustomData>
										<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
											<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="035"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>035</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C(setq fname "bhp_wb.dat")(setq val "4")(load "C:/ACAD2018_BRIKMAKERS/Interface/Lisp/BHPBEAM.LSP");BHPbeam]]></Macro></Command></Data>
									</Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{0DB8F2E5-8C8C-4B4B-ACB7-F0FDA48A2AE2}"/><Properties><ItemName>1200 WB 278</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_0DB8F2E5-8C8C-4B4B-ACB7-F0FDA48A2AE2_3.PNG"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_0DB8F2E5-8C8C-4B4B-ACB7-F0FDA48A2AE2_4.PNG"/></Images><Description>Creates straight line segments:  LINE</Description><Time createdUniversalDateTime="2015-01-15T18:18:19" modifiedUniversalDateTime="2015-01-16T00:15:56"/></Properties><CustomData>
											<AcRxClassInfo className="AcDbLine"/>
											<ToolbarButton idButton="ID_Line"/>
										</CustomData>
										<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
											<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="035"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>035</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C(setq fname "bhp_wb.dat")(setq val "5")(load "C:/ACAD2018_BRIKMAKERS/Interface/Lisp/BHPBEAM.LSP");BHPbeam]]></Macro></Command></Data>
									</Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{95D8DEC3-3EDE-485C-93A3-9CA8E0911E62}"/><Properties><ItemName>1200 WB 249</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_95D8DEC3-3EDE-485C-93A3-9CA8E0911E62_3.PNG"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_95D8DEC3-3EDE-485C-93A3-9CA8E0911E62_4.PNG"/></Images><Description>Creates straight line segments:  LINE</Description><Time createdUniversalDateTime="2015-01-15T18:18:19" modifiedUniversalDateTime="2015-01-16T00:15:44"/></Properties><CustomData>
											<AcRxClassInfo className="AcDbLine"/>
											<ToolbarButton idButton="ID_Line"/>
										</CustomData>
										<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
											<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="035"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>035</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C(setq fname "bhp_wb.dat")(setq val "6")(load "C:/ACAD2018_BRIKMAKERS/Interface/Lisp/BHPBEAM.LSP");BHPbeam]]></Macro></Command></Data>
									</Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{34D0D8B3-FF55-4986-AB09-E94BA0A122D7}"/><Properties><Images option="0"/><Time createdUniversalDateTime="2015-01-15T18:33:48" modifiedUniversalDateTime="2015-01-15T18:33:48"/></Properties><ToolType>4</ToolType><StockToolRef/><Data/></Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{1BDC4CCF-46E4-4119-9E5D-F59DEDE1E278}"/><Properties><ItemName>1000 WB 322</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_1BDC4CCF-46E4-4119-9E5D-F59DEDE1E278_3.PNG"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_1BDC4CCF-46E4-4119-9E5D-F59DEDE1E278_4.PNG"/></Images><Description>Creates straight line segments:  LINE</Description><Time createdUniversalDateTime="2015-01-15T18:18:19" modifiedUniversalDateTime="2015-01-16T00:16:18"/></Properties><CustomData>
											<AcRxClassInfo className="AcDbLine"/>
											<ToolbarButton idButton="ID_Line"/>
										</CustomData>
										<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
											<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="035"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>035</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C(setq fname "bhp_wb.dat")(setq val "8")(load "C:/ACAD2018_BRIKMAKERS/Interface/Lisp/BHPBEAM.LSP");BHPbeam]]></Macro></Command></Data>
									</Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{363D1B0F-8F94-48D1-B0E8-7252CED1757F}"/><Properties><ItemName>1000 WB 296</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_363D1B0F-8F94-48D1-B0E8-7252CED1757F_3.PNG"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_363D1B0F-8F94-48D1-B0E8-7252CED1757F_4.PNG"/></Images><Description>1200 WB 455 </Description><Time createdUniversalDateTime="2015-01-15T12:18:55" modifiedUniversalDateTime="2015-01-16T00:16:32"/></Properties><CustomData>
											<AcRxClassInfo className="AcDbLine"/>
											<ToolbarButton idButton="ID_Line"/>
										</CustomData>
										<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
											<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="0"/></BasicPropInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C(setq fname "bhp_wb.dat")(setq val "9")(load "C:/ACAD2018_BRIKMAKERS/Interface/Lisp/BHPBEAM.LSP");BHPbeam]]></Macro></Command></Data>
									</Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{60FF6E00-C6AC-424A-A5D0-98FB1643D7D8}"/><Properties><ItemName>1000 WB 258</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_60FF6E00-C6AC-424A-A5D0-98FB1643D7D8_3.PNG"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_60FF6E00-C6AC-424A-A5D0-98FB1643D7D8_4.PNG"/></Images><Description>Creates straight line segments:  LINE</Description><Time createdUniversalDateTime="2015-01-15T18:18:19" modifiedUniversalDateTime="2015-01-16T00:16:45"/></Properties><CustomData>
											<AcRxClassInfo className="AcDbLine"/>
											<ToolbarButton idButton="ID_Line"/>
										</CustomData>
										<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
											<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="035"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>035</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C(setq fname "bhp_wb.dat")(setq val "10")(load "C:/ACAD2018_BRIKMAKERS/Interface/Lisp/BHPBEAM.LSP");BHPbeam]]></Macro></Command></Data>
									</Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{BA7103CB-636F-412D-B45B-5B5FC759D2CE}"/><Properties><ItemName>1000 WB 215</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_BA7103CB-636F-412D-B45B-5B5FC759D2CE_3.PNG"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_BA7103CB-636F-412D-B45B-5B5FC759D2CE_4.PNG"/></Images><Description>Creates straight line segments:  LINE</Description><Time createdUniversalDateTime="2015-01-15T18:18:19" modifiedUniversalDateTime="2015-01-16T00:17:16"/></Properties><CustomData>
											<AcRxClassInfo className="AcDbLine"/>
											<ToolbarButton idButton="ID_Line"/>
										</CustomData>
										<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
											<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="035"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>035</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C(setq fname "bhp_wb.dat")(setq val "11")(load "C:/ACAD2018_BRIKMAKERS/Interface/Lisp/BHPBEAM.LSP");BHPbeam]]></Macro></Command></Data>
									</Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{038BC0C5-C290-4450-AD48-3291766634CA}"/><Properties><Images option="0"/><Time createdUniversalDateTime="2015-01-15T18:33:55" modifiedUniversalDateTime="2015-01-15T18:33:55"/></Properties><ToolType>4</ToolType><StockToolRef/><Data/></Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{549AABFD-68E6-4707-958B-E24764714F37}"/><Properties><ItemName>900 WB 282</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_549AABFD-68E6-4707-958B-E24764714F37_3.PNG"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_549AABFD-68E6-4707-958B-E24764714F37_4.PNG"/></Images><Description>Creates straight line segments:  LINE</Description><Time createdUniversalDateTime="2015-01-15T18:18:19" modifiedUniversalDateTime="2015-01-16T00:17:28"/></Properties><CustomData>
											<AcRxClassInfo className="AcDbLine"/>
											<ToolbarButton idButton="ID_Line"/>
										</CustomData>
										<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
											<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="035"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>035</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C(setq fname "bhp_wb.dat")(setq val "13")(load "C:/ACAD2018_BRIKMAKERS/Interface/Lisp/BHPBEAM.LSP");BHPbeam]]></Macro></Command></Data>
									</Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{93990A53-F543-4A7E-84CC-CE8466167A17}"/><Properties><ItemName>900 WB 257</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_93990A53-F543-4A7E-84CC-CE8466167A17_3.PNG"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_93990A53-F543-4A7E-84CC-CE8466167A17_4.PNG"/></Images><Description>Creates straight line segments:  LINE</Description><Time createdUniversalDateTime="2015-01-15T18:18:19" modifiedUniversalDateTime="2015-01-16T00:17:41"/></Properties><CustomData>
											<AcRxClassInfo className="AcDbLine"/>
											<ToolbarButton idButton="ID_Line"/>
										</CustomData>
										<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
											<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="035"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>035</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C(setq fname "bhp_wb.dat")(setq val "14")(load "C:/ACAD2018_BRIKMAKERS/Interface/Lisp/BHPBEAM.LSP");BHPbeam]]></Macro></Command></Data>
									</Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{14B8198A-1201-4C7B-83D4-164B08F1E7AF}"/><Properties><ItemName>900 WB 218</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_14B8198A-1201-4C7B-83D4-164B08F1E7AF_3.PNG"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_14B8198A-1201-4C7B-83D4-164B08F1E7AF_4.PNG"/></Images><Description>Creates straight line segments:  LINE</Description><Time createdUniversalDateTime="2015-01-15T18:18:19" modifiedUniversalDateTime="2015-01-16T00:17:56"/></Properties><CustomData>
											<AcRxClassInfo className="AcDbLine"/>
											<ToolbarButton idButton="ID_Line"/>
										</CustomData>
										<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
											<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="035"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>035</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C(setq fname "bhp_wb.dat")(setq val "15")(load "C:/ACAD2018_BRIKMAKERS/Interface/Lisp/BHPBEAM.LSP");BHPbeam]]></Macro></Command></Data>
									</Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{7B2C7359-3BB7-48D4-BB52-FA303CA47430}"/><Properties><ItemName>900 WB 175</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_7B2C7359-3BB7-48D4-BB52-FA303CA47430_3.PNG"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_7B2C7359-3BB7-48D4-BB52-FA303CA47430_4.PNG"/></Images><Description>Creates straight line segments:  LINE</Description><Time createdUniversalDateTime="2015-01-15T18:18:19" modifiedUniversalDateTime="2015-01-16T00:19:07"/></Properties><CustomData>
											<AcRxClassInfo className="AcDbLine"/>
											<ToolbarButton idButton="ID_Line"/>
										</CustomData>
										<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
											<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="035"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>035</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C(setq fname "bhp_wb.dat")(setq val "16")(load "C:/ACAD2018_BRIKMAKERS/Interface/Lisp/BHPBEAM.LSP");BHPbeam]]></Macro></Command></Data>
									</Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{2D833A76-462C-410F-9961-C4C323AF4D98}"/><Properties><Images option="0"/><Time createdUniversalDateTime="2015-01-15T18:34:01" modifiedUniversalDateTime="2015-01-15T18:34:01"/></Properties><ToolType>4</ToolType><StockToolRef/><Data/></Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{13F94239-997D-41E4-838B-6AF44859842A}"/><Properties><ItemName>800 WB 192</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_13F94239-997D-41E4-838B-6AF44859842A_3.PNG"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_13F94239-997D-41E4-838B-6AF44859842A_4.PNG"/></Images><Description>Creates straight line segments:  LINE</Description><Time createdUniversalDateTime="2015-01-15T18:18:19" modifiedUniversalDateTime="2015-01-16T00:19:21"/></Properties><CustomData>
											<AcRxClassInfo className="AcDbLine"/>
											<ToolbarButton idButton="ID_Line"/>
										</CustomData>
										<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
											<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="035"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>035</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C(setq fname "bhp_wb.dat")(setq val "18")(load "C:/ACAD2018_BRIKMAKERS/Interface/Lisp/BHPBEAM.LSP");BHPbeam]]></Macro></Command></Data>
									</Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{D0796BCF-5C0F-427B-BEBB-188E319CEE39}"/><Properties><ItemName>800 WB 168</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_D0796BCF-5C0F-427B-BEBB-188E319CEE39_3.PNG"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_D0796BCF-5C0F-427B-BEBB-188E319CEE39_4.PNG"/></Images><Description>Creates straight line segments:  LINE</Description><Time createdUniversalDateTime="2015-01-15T18:18:19" modifiedUniversalDateTime="2015-01-16T00:19:31"/></Properties><CustomData>
											<AcRxClassInfo className="AcDbLine"/>
											<ToolbarButton idButton="ID_Line"/>
										</CustomData>
										<ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
											<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="035"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>035</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C(setq fname "bhp_wb.dat")(setq val "19")(load "C:/ACAD2018_BRIKMAKERS/Interface/Lisp/BHPBEAM.LSP");BHPbeam]]></Macro></Command></Data>
									</Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{F9506833-12D7-41DC-A356-5746D2BF2AFB}"/><Properties><ItemName>800 WB 146</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_F9506833-12D7-41DC-A356-5746D2BF2AFB_3.PNG"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_F9506833-12D7-41DC-A356-5746D2BF2AFB_4.PNG"/></Images><Description>Creates straight line segments:  LINE</Description><Time createdUniversalDateTime="2015-01-15T18:18:19" modifiedUniversalDateTime="2015-01-16T00:19:44"/></Properties><CustomData>
											<AcRxClassInfo className="AcDbLine"/>
											<ToolbarButton idButton="ID_Line"/>
										</CustomData>
										<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
											<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="035"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>035</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C(setq fname "bhp_wb.dat")(setq val "20")(load "C:/ACAD2018_BRIKMAKERS/Interface/Lisp/BHPBEAM.LSP");BHPbeam]]></Macro></Command></Data>
									</Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{B956F49B-E283-4C36-B2A2-9BA598A00BA9}"/><Properties><ItemName>800 WB 122</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_B956F49B-E283-4C36-B2A2-9BA598A00BA9_3.PNG"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_B956F49B-E283-4C36-B2A2-9BA598A00BA9_4.PNG"/></Images><Description>Creates straight line segments:  LINE</Description><Time createdUniversalDateTime="2015-01-15T18:18:19" modifiedUniversalDateTime="2015-01-16T00:19:54"/></Properties><CustomData>
											<AcRxClassInfo className="AcDbLine"/>
											<ToolbarButton idButton="ID_Line"/>
										</CustomData>
										<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
											<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="035"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>035</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C(setq fname "bhp_wb.dat")(setq val "21")(load "C:/ACAD2018_BRIKMAKERS/Interface/Lisp/BHPBEAM.LSP");BHPbeam]]></Macro></Command></Data>
									</Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{0AD2EF62-34BD-4D47-B452-1895EDC565B2}"/><Properties><Images option="0"/><Time createdUniversalDateTime="2015-01-15T18:34:05" modifiedUniversalDateTime="2015-01-15T18:34:05"/></Properties><ToolType>4</ToolType><StockToolRef/><Data/></Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{F698F9C2-FF32-4EA6-910E-38F743E576C3}"/><Properties><ItemName>700 WB 173</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_F698F9C2-FF32-4EA6-910E-38F743E576C3_3.PNG"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_F698F9C2-FF32-4EA6-910E-38F743E576C3_4.PNG"/></Images><Description>Creates straight line segments:  LINE</Description><Time createdUniversalDateTime="2015-01-15T18:18:19" modifiedUniversalDateTime="2015-01-16T00:20:08"/></Properties><CustomData>
											<AcRxClassInfo className="AcDbLine"/>
											<ToolbarButton idButton="ID_Line"/>
										</CustomData>
										<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
											<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="035"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>035</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C(setq fname "bhp_wb.dat")(setq val "23")(load "C:/ACAD2018_BRIKMAKERS/Interface/Lisp/BHPBEAM.LSP");BHPbeam]]></Macro></Command></Data>
									</Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{539834B3-73EE-42EB-BFA8-53AD456785ED}"/><Properties><ItemName>700 WB 150</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_539834B3-73EE-42EB-BFA8-53AD456785ED_3.PNG"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_539834B3-73EE-42EB-BFA8-53AD456785ED_4.PNG"/></Images><Description>Creates straight line segments:  LINE</Description><Time createdUniversalDateTime="2015-01-15T18:18:19" modifiedUniversalDateTime="2015-01-16T00:20:20"/></Properties><CustomData>
											<AcRxClassInfo className="AcDbLine"/>
											<ToolbarButton idButton="ID_Line"/>
										</CustomData>
										<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
											<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="035"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>035</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C(setq fname "bhp_wb.dat")(setq val "24")(load "C:/ACAD2018_BRIKMAKERS/Interface/Lisp/BHPBEAM.LSP");BHPbeam]]></Macro></Command></Data>
									</Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{8ABB8033-58C7-4752-AA07-939D568E1025}"/><Properties><ItemName>700 WB 130</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_8ABB8033-58C7-4752-AA07-939D568E1025_3.PNG"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_8ABB8033-58C7-4752-AA07-939D568E1025_4.PNG"/></Images><Description>Creates straight line segments:  LINE</Description><Time createdUniversalDateTime="2015-01-15T18:18:19" modifiedUniversalDateTime="2015-01-16T00:20:30"/></Properties><CustomData>
											<AcRxClassInfo className="AcDbLine"/>
											<ToolbarButton idButton="ID_Line"/>
										</CustomData>
										<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
											<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="035"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>035</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C(setq fname "bhp_wb.dat")(setq val "25")(load "C:/ACAD2018_BRIKMAKERS/Interface/Lisp/BHPBEAM.LSP");BHPbeam]]></Macro></Command></Data>
									</Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{EC99F842-CCFA-47B4-A03B-1E9ACB8DFC41}"/><Properties><ItemName>700 WB 115</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_EC99F842-CCFA-47B4-A03B-1E9ACB8DFC41_3.PNG"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_EC99F842-CCFA-47B4-A03B-1E9ACB8DFC41_4.PNG"/></Images><Description>Creates straight line segments:  LINE</Description><Time createdUniversalDateTime="2015-01-15T18:18:19" modifiedUniversalDateTime="2015-01-16T00:20:42"/></Properties><CustomData>
											<AcRxClassInfo className="AcDbLine"/>
											<ToolbarButton idButton="ID_Line"/>
										</CustomData>
										<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
											<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="035"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>035</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C(setq fname "bhp_wb.dat")(setq val "26")(load "C:/ACAD2018_BRIKMAKERS/Interface/Lisp/BHPBEAM.LSP");BHPbeam]]></Macro></Command></Data>
									</Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{F86079CC-4A19-4A75-B3A0-7CA20E4BB4F2}"/><Properties><Images option="0"/><Time createdUniversalDateTime="2015-01-15T18:34:08" modifiedUniversalDateTime="2015-01-15T18:34:08"/></Properties><ToolType>4</ToolType><StockToolRef/><Data/></Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{BF8BE697-E7ED-48DA-8424-73B47273C233}"/><Properties><ItemName>----WC--------</ItemName><Images option="0"/><Time createdUniversalDateTime="2015-01-15T18:34:42" modifiedUniversalDateTime="2015-01-15T18:34:42"/></Properties><ToolType>3</ToolType><StockToolRef/><Data/></Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{40796AB7-BE94-4DB0-B172-8F35F8324142}"/><Properties><Images option="0"/><Time createdUniversalDateTime="2015-01-15T18:34:39" modifiedUniversalDateTime="2015-01-15T18:34:39"/></Properties><ToolType>4</ToolType><StockToolRef/><Data/></Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{5A75379C-515A-46FC-B9A7-14D45D88802E}"/><Properties><ItemName>500 WC 440</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_5A75379C-515A-46FC-B9A7-14D45D88802E.PNG"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_5A75379C-515A-46FC-B9A7-14D45D88802E_2.PNG"/></Images><Description>Creates straight line segments:  LINE</Description><Time createdUniversalDateTime="2015-01-15T18:18:19" modifiedUniversalDateTime="2015-01-16T00:21:33"/></Properties><CustomData>
											<AcRxClassInfo className="AcDbLine"/>
											<ToolbarButton idButton="ID_Line"/>
										</CustomData>
										<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
											<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="035"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>035</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C(setq fname "bhp_wc.dat")(setq val "0")(load "C:/ACAD2018_BRIKMAKERS/Interface/Lisp/BHPBEAM.LSP");BHPbeam]]></Macro></Command></Data>
									</Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{7FBC24E6-4068-44F0-8F7C-1DF488583B64}"/><Properties><ItemName>500 WC 414</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_7FBC24E6-4068-44F0-8F7C-1DF488583B64_3.PNG"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_7FBC24E6-4068-44F0-8F7C-1DF488583B64_4.PNG"/></Images><Description>Creates straight line segments:  LINE</Description><Time createdUniversalDateTime="2015-01-15T18:18:19" modifiedUniversalDateTime="2015-01-16T00:33:32"/></Properties><CustomData>
											<AcRxClassInfo className="AcDbLine"/>
											<ToolbarButton idButton="ID_Line"/>
										</CustomData>
										<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
											<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="035"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>035</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C(setq fname "bhp_wc.dat")(setq val "1")(load "C:/ACAD2018_BRIKMAKERS/Interface/Lisp/BHPBEAM.LSP");BHPbeam]]></Macro></Command></Data>
									</Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{1D0812D0-DF43-40B2-A5AE-3C26F29C180B}"/><Properties><ItemName>500 WC 383</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_1D0812D0-DF43-40B2-A5AE-3C26F29C180B_3.PNG"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_1D0812D0-DF43-40B2-A5AE-3C26F29C180B_4.PNG"/></Images><Description>Creates straight line segments:  LINE</Description><Time createdUniversalDateTime="2015-01-15T18:18:19" modifiedUniversalDateTime="2015-01-16T00:35:51"/></Properties><CustomData>
											<AcRxClassInfo className="AcDbLine"/>
											<ToolbarButton idButton="ID_Line"/>
										</CustomData>
										<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
											<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="035"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>035</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C(setq fname "bhp_wc.dat")(setq val "2")(load "C:/ACAD2018_BRIKMAKERS/Interface/Lisp/BHPBEAM.LSP");BHPbeam]]></Macro></Command></Data>
									</Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{BA0B0411-4282-4E02-9A67-4F001E6D1A36}"/><Properties><ItemName>500 WC 340</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_BA0B0411-4282-4E02-9A67-4F001E6D1A36_3.PNG"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_BA0B0411-4282-4E02-9A67-4F001E6D1A36_4.PNG"/></Images><Description>Creates straight line segments:  LINE</Description><Time createdUniversalDateTime="2015-01-15T18:18:19" modifiedUniversalDateTime="2015-01-16T00:36:04"/></Properties><CustomData>
											<AcRxClassInfo className="AcDbLine"/>
											<ToolbarButton idButton="ID_Line"/>
										</CustomData>
										<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
											<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="035"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>035</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C(setq fname "bhp_wc.dat")(setq val "3")(load "C:/ACAD2018_BRIKMAKERS/Interface/Lisp/BHPBEAM.LSP");BHPbeam]]></Macro></Command></Data>
									</Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{F0AF36D9-5373-45F7-90E2-99677ED31E92}"/><Properties><ItemName>500 WC 290</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_F0AF36D9-5373-45F7-90E2-99677ED31E92_3.PNG"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_F0AF36D9-5373-45F7-90E2-99677ED31E92_4.PNG"/></Images><Description>Creates straight line segments:  LINE</Description><Time createdUniversalDateTime="2015-01-15T18:18:19" modifiedUniversalDateTime="2015-01-16T00:36:25"/></Properties><CustomData>
											<AcRxClassInfo className="AcDbLine"/>
											<ToolbarButton idButton="ID_Line"/>
										</CustomData>
										<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
											<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="035"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>035</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C(setq fname "bhp_wc.dat")(setq val "4")(load "C:/ACAD2018_BRIKMAKERS/Interface/Lisp/BHPBEAM.LSP");BHPbeam]]></Macro></Command></Data>
									</Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{75B72394-9E05-4578-ACB9-7504A17B4AFF}"/><Properties><ItemName>500 WC 267</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_75B72394-9E05-4578-ACB9-7504A17B4AFF_3.PNG"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_75B72394-9E05-4578-ACB9-7504A17B4AFF_4.PNG"/></Images><Description>Creates straight line segments:  LINE</Description><Time createdUniversalDateTime="2015-01-15T18:18:19" modifiedUniversalDateTime="2015-01-16T00:36:38"/></Properties><CustomData>
											<AcRxClassInfo className="AcDbLine"/>
											<ToolbarButton idButton="ID_Line"/>
										</CustomData>
										<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
											<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="035"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>035</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C(setq fname "bhp_wc.dat")(setq val "5")(load "C:/ACAD2018_BRIKMAKERS/Interface/Lisp/BHPBEAM.LSP");BHPbeam]]></Macro></Command></Data>
									</Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{63721954-8A1C-4EC9-B60E-0987B346C570}"/><Properties><ItemName>500 WC 228</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_63721954-8A1C-4EC9-B60E-0987B346C570_3.PNG"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_63721954-8A1C-4EC9-B60E-0987B346C570_4.PNG"/></Images><Description>Creates straight line segments:  LINE</Description><Time createdUniversalDateTime="2015-01-15T18:18:19" modifiedUniversalDateTime="2015-01-16T00:39:32"/></Properties><CustomData>
											<AcRxClassInfo className="AcDbLine"/>
											<ToolbarButton idButton="ID_Line"/>
										</CustomData>
										<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
											<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="035"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>035</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C(setq fname "bhp_wc.dat")(setq val "6")(load "C:/ACAD2018_BRIKMAKERS/Interface/Lisp/BHPBEAM.LSP");BHPbeam]]></Macro></Command></Data>
									</Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{A2CD3D30-6DD4-46B9-9C57-B3D27E005AFC}"/><Properties><Images option="0"/><Time createdUniversalDateTime="2015-01-15T18:42:32" modifiedUniversalDateTime="2015-01-15T18:42:32"/></Properties><ToolType>4</ToolType><StockToolRef/><Data/></Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{FF871006-FDCA-4218-85F8-0745A5514CE1}"/><Properties><ItemName>400 WC 361</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_FF871006-FDCA-4218-85F8-0745A5514CE1_3.PNG"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_FF871006-FDCA-4218-85F8-0745A5514CE1_4.PNG"/></Images><Description>Creates straight line segments:  LINE</Description><Time createdUniversalDateTime="2015-01-15T18:18:19" modifiedUniversalDateTime="2015-01-16T00:38:41"/></Properties><CustomData>
											<AcRxClassInfo className="AcDbLine"/>
											<ToolbarButton idButton="ID_Line"/>
										</CustomData>
										<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
											<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="035"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>035</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C(setq fname "bhp_wc.dat")(setq val "8")(load "C:/ACAD2018_BRIKMAKERS/Interface/Lisp/BHPBEAM.LSP");BHPbeam]]></Macro></Command></Data>
									</Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{64841997-037F-4543-97BB-3FDF153818E6}"/><Properties><ItemName>400 WC 328</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_64841997-037F-4543-97BB-3FDF153818E6_3.PNG"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_64841997-037F-4543-97BB-3FDF153818E6_4.PNG"/></Images><Description>Creates straight line segments:  LINE</Description><Time createdUniversalDateTime="2015-01-15T18:18:19" modifiedUniversalDateTime="2015-01-16T00:38:52"/></Properties><CustomData>
											<AcRxClassInfo className="AcDbLine"/>
											<ToolbarButton idButton="ID_Line"/>
										</CustomData>
										<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
											<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="035"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>035</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C(setq fname "bhp_wc.dat")(setq val "9")(load "C:/ACAD2018_BRIKMAKERS/Interface/Lisp/BHPBEAM.LSP");BHPbeam]]></Macro></Command></Data>
									</Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{0EB55A4B-8660-41E0-BB92-9915263450A7}"/><Properties><ItemName>400 WC 303</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_0EB55A4B-8660-41E0-BB92-9915263450A7_3.PNG"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_0EB55A4B-8660-41E0-BB92-9915263450A7_4.PNG"/></Images><Description>Creates straight line segments:  LINE</Description><Time createdUniversalDateTime="2015-01-15T18:18:19" modifiedUniversalDateTime="2015-01-16T00:39:03"/></Properties><CustomData>
											<AcRxClassInfo className="AcDbLine"/>
											<ToolbarButton idButton="ID_Line"/>
										</CustomData>
										<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
											<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="035"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>035</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C(setq fname "bhp_wc.dat")(setq val "10")(load "C:/ACAD2018_BRIKMAKERS/Interface/Lisp/BHPBEAM.LSP");BHPbeam]]></Macro></Command></Data>
									</Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{2CD9914B-04E7-40CE-B732-8C78B432B6B3}"/><Properties><ItemName>400 WC 270</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_2CD9914B-04E7-40CE-B732-8C78B432B6B3_3.PNG"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_2CD9914B-04E7-40CE-B732-8C78B432B6B3_4.PNG"/></Images><Description>Creates straight line segments:  LINE</Description><Time createdUniversalDateTime="2015-01-15T18:18:19" modifiedUniversalDateTime="2015-01-16T00:39:15"/></Properties><CustomData>
											<AcRxClassInfo className="AcDbLine"/>
											<ToolbarButton idButton="ID_Line"/>
										</CustomData>
										<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
											<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="035"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>035</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C(setq fname "bhp_wc.dat")(setq val "11")(load "C:/ACAD2018_BRIKMAKERS/Interface/Lisp/BHPBEAM.LSP");BHPbeam]]></Macro></Command></Data>
									</Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{5C258F63-6B93-4960-B443-A90D347DABEF}"/><Properties><ItemName>400 WC 212</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_5C258F63-6B93-4960-B443-A90D347DABEF_3.PNG"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_5C258F63-6B93-4960-B443-A90D347DABEF_4.PNG"/></Images><Description>Creates straight line segments:  LINE</Description><Time createdUniversalDateTime="2015-01-15T18:18:19" modifiedUniversalDateTime="2015-01-16T00:39:40"/></Properties><CustomData>
											<AcRxClassInfo className="AcDbLine"/>
											<ToolbarButton idButton="ID_Line"/>
										</CustomData>
										<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
											<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="035"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>035</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C(setq fname "bhp_wc.dat")(setq val "12")(load "C:/ACAD2018_BRIKMAKERS/Interface/Lisp/BHPBEAM.LSP");BHPbeam]]></Macro></Command></Data>
									</Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{18D64B5E-68FA-4B7B-AD19-2959CB932ED0}"/><Properties><ItemName>400 WC 181</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_18D64B5E-68FA-4B7B-AD19-2959CB932ED0_3.PNG"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_18D64B5E-68FA-4B7B-AD19-2959CB932ED0_4.PNG"/></Images><Description>Creates straight line segments:  LINE</Description><Time createdUniversalDateTime="2015-01-15T18:18:19" modifiedUniversalDateTime="2015-01-16T00:39:51"/></Properties><CustomData>
											<AcRxClassInfo className="AcDbLine"/>
											<ToolbarButton idButton="ID_Line"/>
										</CustomData>
										<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
											<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="035"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>035</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C(setq fname "bhp_wc.dat")(setq val "13")(load "C:/ACAD2018_BRIKMAKERS/Interface/Lisp/BHPBEAM.LSP");BHPbeam]]></Macro></Command></Data>
									</Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{EF49C582-DCF9-495F-BB25-0A1AE97183DB}"/><Properties><ItemName>400 WC 144</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_EF49C582-DCF9-495F-BB25-0A1AE97183DB_3.PNG"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_EF49C582-DCF9-495F-BB25-0A1AE97183DB_4.PNG"/></Images><Description>Creates straight line segments:  LINE</Description><Time createdUniversalDateTime="2015-01-15T18:18:19" modifiedUniversalDateTime="2015-01-16T00:40:23"/></Properties><CustomData>
											<AcRxClassInfo className="AcDbLine"/>
											<ToolbarButton idButton="ID_Line"/>
										</CustomData>
										<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
											<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="035"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>035</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C(setq fname "bhp_wc.dat")(setq val "14")(load "C:/ACAD2018_BRIKMAKERS/Interface/Lisp/BHPBEAM.LSP");BHPbeam]]></Macro></Command></Data>
									</Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{CEAF7B1D-A3E8-4F0D-B66A-AF50182CD1EC}"/><Properties><Images option="0"/><Time createdUniversalDateTime="2015-01-15T18:42:39" modifiedUniversalDateTime="2015-01-15T18:42:39"/></Properties><ToolType>4</ToolType><StockToolRef/><Data/></Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{F6670C1D-EF00-4079-9FF2-591C6964A5F1}"/><Properties><ItemName>350 WC 280</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_F6670C1D-EF00-4079-9FF2-591C6964A5F1_3.PNG"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_F6670C1D-EF00-4079-9FF2-591C6964A5F1_4.PNG"/></Images><Description>Creates straight line segments:  LINE</Description><Time createdUniversalDateTime="2015-01-15T18:18:19" modifiedUniversalDateTime="2015-01-16T00:40:19"/></Properties><CustomData>
											<AcRxClassInfo className="AcDbLine"/>
											<ToolbarButton idButton="ID_Line"/>
										</CustomData>
										<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
											<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="035"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>035</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C(setq fname "bhp_wc.dat")(setq val "16")(load "C:/ACAD2018_BRIKMAKERS/Interface/Lisp/BHPBEAM.LSP");BHPbeam]]></Macro></Command></Data>
									</Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{172FE22B-9E58-4627-86C3-ADA01F1AE3AB}"/><Properties><ItemName>350 WC 258</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_172FE22B-9E58-4627-86C3-ADA01F1AE3AB_3.PNG"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_172FE22B-9E58-4627-86C3-ADA01F1AE3AB_4.PNG"/></Images><Description>Creates straight line segments:  LINE</Description><Time createdUniversalDateTime="2015-01-15T18:18:19" modifiedUniversalDateTime="2015-01-16T00:40:34"/></Properties><CustomData>
											<AcRxClassInfo className="AcDbLine"/>
											<ToolbarButton idButton="ID_Line"/>
										</CustomData>
										<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
											<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="035"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>035</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C(setq fname "bhp_wc.dat")(setq val "17")(load "C:/ACAD2018_BRIKMAKERS/Interface/Lisp/BHPBEAM.LSP");BHPbeam]]></Macro></Command></Data>
									</Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{830F23CF-4720-40D0-9441-BC97405764A7}"/><Properties><ItemName>350 WC 230</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_830F23CF-4720-40D0-9441-BC97405764A7_3.PNG"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_830F23CF-4720-40D0-9441-BC97405764A7_4.PNG"/></Images><Description>Creates straight line segments:  LINE</Description><Time createdUniversalDateTime="2015-01-15T18:18:19" modifiedUniversalDateTime="2015-01-16T00:40:45"/></Properties><CustomData>
											<AcRxClassInfo className="AcDbLine"/>
											<ToolbarButton idButton="ID_Line"/>
										</CustomData>
										<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
											<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="035"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>035</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C(setq fname "bhp_wc.dat")(setq val "18")(load "C:/ACAD2018_BRIKMAKERS/Interface/Lisp/BHPBEAM.LSP");BHPbeam]]></Macro></Command></Data>
									</Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{4DF4E3A0-12BC-48AB-A715-133C1A10CD1D}"/><Properties><ItemName>350 WC 197</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_4DF4E3A0-12BC-48AB-A715-133C1A10CD1D_3.PNG"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_4DF4E3A0-12BC-48AB-A715-133C1A10CD1D_4.PNG"/></Images><Description>Creates straight line segments:  LINE</Description><Time createdUniversalDateTime="2015-01-15T18:18:19" modifiedUniversalDateTime="2015-01-16T00:40:58"/></Properties><CustomData>
											<AcRxClassInfo className="AcDbLine"/>
											<ToolbarButton idButton="ID_Line"/>
										</CustomData>
										<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
											<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="035"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>035</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C(setq fname "bhp_wc.dat")(setq val "19")(load "C:/ACAD2018_BRIKMAKERS/Interface/Lisp/BHPBEAM.LSP");BHPbeam]]></Macro></Command></Data>
									</Tool></Tools></Palette></PaletteContent><PaletteUI><CAdUiPalette PaletteStyle="1"/><CAcTcUiToolPalette><CatalogView ID="{CF2F1D58-9B82-494A-904D-563FB306CB92}"><ToolSource><Palette ID="{CF2F1D58-9B82-494A-904D-563FB306CB92}">BHP Welded</Palette></ToolSource><Image SizeCX="32" SizeCY="32"/><Style>493570</Style><ToolOrder><Tool ID="{84A6833C-4C16-43B8-A637-BF0DA026DB46}"/><Tool ID="{50D26B4C-4AA0-4873-B3CE-2AF857C99090}"/><Tool ID="{482C7B84-6A2C-4351-901F-CE4CF07812CD}"/><Tool ID="{E3C94BB4-D846-47D8-B310-8E4184E2303F}"/><Tool ID="{AFB2AE56-A4B7-497D-8AAC-0024C2B9F929}"/><Tool ID="{E2A73A2E-747D-4CF7-BDF8-A375468909DA}"/><Tool ID="{CC3F4C83-A12A-41EF-82F3-053B40A72972}"/><Tool ID="{B2D1C3F7-1A50-4DDE-AA97-25994DFFA87A}"/><Tool ID="{DC4CFCB7-0DEE-4A13-A524-54BF255F198E}"/><Tool ID="{0DB8F2E5-8C8C-4B4B-ACB7-F0FDA48A2AE2}"/><Tool ID="{95D8DEC3-3EDE-485C-93A3-9CA8E0911E62}"/><Tool ID="{34D0D8B3-FF55-4986-AB09-E94BA0A122D7}"/><Tool ID="{1BDC4CCF-46E4-4119-9E5D-F59DEDE1E278}"/><Tool ID="{363D1B0F-8F94-48D1-B0E8-7252CED1757F}"/><Tool ID="{60FF6E00-C6AC-424A-A5D0-98FB1643D7D8}"/><Tool ID="{BA7103CB-636F-412D-B45B-5B5FC759D2CE}"/><Tool ID="{038BC0C5-C290-4450-AD48-3291766634CA}"/><Tool ID="{549AABFD-68E6-4707-958B-E24764714F37}"/><Tool ID="{93990A53-F543-4A7E-84CC-CE8466167A17}"/><Tool ID="{14B8198A-1201-4C7B-83D4-164B08F1E7AF}"/><Tool ID="{7B2C7359-3BB7-48D4-BB52-FA303CA47430}"/><Tool ID="{2D833A76-462C-410F-9961-C4C323AF4D98}"/><Tool ID="{13F94239-997D-41E4-838B-6AF44859842A}"/><Tool ID="{D0796BCF-5C0F-427B-BEBB-188E319CEE39}"/><Tool ID="{F9506833-12D7-41DC-A356-5746D2BF2AFB}"/><Tool ID="{B956F49B-E283-4C36-B2A2-9BA598A00BA9}"/><Tool ID="{0AD2EF62-34BD-4D47-B452-1895EDC565B2}"/><Tool ID="{F698F9C2-FF32-4EA6-910E-38F743E576C3}"/><Tool ID="{539834B3-73EE-42EB-BFA8-53AD456785ED}"/><Tool ID="{8ABB8033-58C7-4752-AA07-939D568E1025}"/><Tool ID="{EC99F842-CCFA-47B4-A03B-1E9ACB8DFC41}"/><Tool ID="{F86079CC-4A19-4A75-B3A0-7CA20E4BB4F2}"/><Tool ID="{BF8BE697-E7ED-48DA-8424-73B47273C233}"/><Tool ID="{40796AB7-BE94-4DB0-B172-8F35F8324142}"/><Tool ID="{5A75379C-515A-46FC-B9A7-14D45D88802E}"/><Tool ID="{7FBC24E6-4068-44F0-8F7C-1DF488583B64}"/><Tool ID="{1D0812D0-DF43-40B2-A5AE-3C26F29C180B}"/><Tool ID="{BA0B0411-4282-4E02-9A67-4F001E6D1A36}"/><Tool ID="{F0AF36D9-5373-45F7-90E2-99677ED31E92}"/><Tool ID="{75B72394-9E05-4578-ACB9-7504A17B4AFF}"/><Tool ID="{63721954-8A1C-4EC9-B60E-0987B346C570}"/><Tool ID="{A2CD3D30-6DD4-46B9-9C57-B3D27E005AFC}"/><Tool ID="{FF871006-FDCA-4218-85F8-0745A5514CE1}"/><Tool ID="{64841997-037F-4543-97BB-3FDF153818E6}"/><Tool ID="{0EB55A4B-8660-41E0-BB92-9915263450A7}"/><Tool ID="{2CD9914B-04E7-40CE-B732-8C78B432B6B3}"/><Tool ID="{5C258F63-6B93-4960-B443-A90D347DABEF}"/><Tool ID="{18D64B5E-68FA-4B7B-AD19-2959CB932ED0}"/><Tool ID="{EF49C582-DCF9-495F-BB25-0A1AE97183DB}"/><Tool ID="{CEAF7B1D-A3E8-4F0D-B66A-AF50182CD1EC}"/><Tool ID="{F6670C1D-EF00-4079-9FF2-591C6964A5F1}"/><Tool ID="{172FE22B-9E58-4627-86C3-ADA01F1AE3AB}"/><Tool ID="{830F23CF-4720-40D0-9441-BC97405764A7}"/><Tool ID="{4DF4E3A0-12BC-48AB-A715-133C1A10CD1D}"/></ToolOrder></CatalogView></CAcTcUiToolPalette></PaletteUI></PaletteData></Palettes></PaletteSetContent><PaletteSetUI><CAdUiDockControlBar Orientation="-1" AllowDocking="1"><FloatInfo Left="599" Top="0" Width="252" Height="722"/><DockInfo Left="21105" Top="2826" Width="488" Height="446" MRUDockID="59421"/></CAdUiDockControlBar><CAdUiPaletteSet ActivePaletteIndex="1" TitleBarLocation="1" AutoRollup="0" Name="Tool Palettes - Brickmekers" Style="4222" Opacity="100" RolloverOpacity="100" Visible="1"/></PaletteSetUI></PaletteSetData></PaletteSets></ToolPaletteExport>
