<ToolPaletteExport><DependentFilesPath>BHP Angle</DependentFilesPath><PaletteSets><PaletteSetData><PaletteSetContent><Palettes><PaletteData><PaletteContent><Palette Revision="22.0.1" option="0"><ItemID idValue="{A88CFC76-6A5F-4152-8597-33CC742580F6}"/><Properties><ItemName>BHP Angle</ItemName><Images option="0"/></Properties><Tools><Tool Revision="22.0.1" option="0"><ItemID idValue="{7846FBAD-BB9B-44BA-9976-4B1390FF4B72}"/><Properties><Images option="0"/><Time createdUniversalDateTime="2015-01-16T02:38:17" modifiedUniversalDateTime="2015-01-16T02:38:17"/></Properties><ToolType>4</ToolType><StockToolRef/><Data/></Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{37B3A88F-2C10-426E-91DA-9DC69110195F}"/><Properties><ItemName>----EA--------</ItemName><Images option="0"/><Time createdUniversalDateTime="2015-01-16T02:38:19" modifiedUniversalDateTime="2015-01-16T02:38:19"/></Properties><ToolType>3</ToolType><StockToolRef/><Data/></Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{2E6EA810-C35B-4A5D-A6FE-290014EC45E5}"/><Properties><Images option="0"/><Time createdUniversalDateTime="2015-01-16T02:38:30" modifiedUniversalDateTime="2015-01-16T02:38:30"/></Properties><ToolType>4</ToolType><StockToolRef/><Data/></Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{F72EE57D-BE09-4FA4-950B-FA18C66B89B8}"/><Properties><ItemName>200 x 200 x 26 EA</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_F72EE57D-BE09-4FA4-950B-FA18C66B89B8_3.PNG"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_F72EE57D-BE09-4FA4-950B-FA18C66B89B8_4.PNG"/></Images><Description>Creates straight line segments:  LINE</Description><Time createdUniversalDateTime="2015-01-16T02:21:23" modifiedUniversalDateTime="2015-01-15T09:48:22"/></Properties><CustomData>
											<AcRxClassInfo className="AcDbLine"/>
											<ToolbarButton idButton="ID_Line"/>
										</CustomData>
										<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
											<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="035"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>035</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C(setq fname "bhp_ea.dat")(setq val "0")(load "C:/ACAD2018_BRIKMAKERS/Interface/Lisp/BHPBEAM.LSP");BHPbeam]]></Macro></Command></Data>
									</Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{4573688D-99E0-4067-92A5-91EF9CD93DAB}"/><Properties><ItemName>200 x 200 x 20 EA</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_4573688D-99E0-4067-92A5-91EF9CD93DAB_5.PNG"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_4573688D-99E0-4067-92A5-91EF9CD93DAB_6.PNG"/></Images><Description>Creates straight line segments:  LINE</Description><Time createdUniversalDateTime="2015-01-16T02:21:23" modifiedUniversalDateTime="2015-01-15T09:48:42"/></Properties><CustomData>
											<AcRxClassInfo className="AcDbLine"/>
											<ToolbarButton idButton="ID_Line"/>
										</CustomData>
										<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
											<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="035"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>035</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C(setq fname "bhp_ea.dat")(setq val "1")(load "C:/ACAD2018_BRIKMAKERS/Interface/Lisp/BHPBEAM.LSP");BHPbeam]]></Macro></Command></Data>
									</Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{42D5801C-4444-46FF-B705-D51BA357143A}"/><Properties><ItemName>200 x 200 x 18 EA</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_42D5801C-4444-46FF-B705-D51BA357143A_5.PNG"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_42D5801C-4444-46FF-B705-D51BA357143A_6.PNG"/></Images><Description>Creates straight line segments:  LINE</Description><Time createdUniversalDateTime="2015-01-16T02:21:23" modifiedUniversalDateTime="2015-01-15T09:48:45"/></Properties><CustomData>
											<AcRxClassInfo className="AcDbLine"/>
											<ToolbarButton idButton="ID_Line"/>
										</CustomData>
										<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
											<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="035"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>035</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C(setq fname "bhp_ea.dat")(setq val "2")(load "C:/ACAD2018_BRIKMAKERS/Interface/Lisp/BHPBEAM.LSP");BHPbeam]]></Macro></Command></Data>
									</Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{D4A1ED37-3C6E-46C8-8AE1-412A1AF8E642}"/><Properties><ItemName>200 x 200 x 16 EA</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_D4A1ED37-3C6E-46C8-8AE1-412A1AF8E642_5.PNG"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_D4A1ED37-3C6E-46C8-8AE1-412A1AF8E642_6.PNG"/></Images><Description>Creates straight line segments:  LINE</Description><Time createdUniversalDateTime="2015-01-16T02:21:23" modifiedUniversalDateTime="2015-01-15T09:49:00"/></Properties><CustomData>
											<AcRxClassInfo className="AcDbLine"/>
											<ToolbarButton idButton="ID_Line"/>
										</CustomData>
										<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
											<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="035"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>035</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C(setq fname "bhp_ea.dat")(setq val "3")(load "C:/ACAD2018_BRIKMAKERS/Interface/Lisp/BHPBEAM.LSP");BHPbeam]]></Macro></Command></Data>
									</Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{C7B9B792-A0C4-4ADE-B5F2-1FEDF8836036}"/><Properties><ItemName>200 x 200 x 13 EA</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_C7B9B792-A0C4-4ADE-B5F2-1FEDF8836036_5.PNG"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_C7B9B792-A0C4-4ADE-B5F2-1FEDF8836036_6.PNG"/></Images><Description>Creates straight line segments:  LINE</Description><Time createdUniversalDateTime="2015-01-16T02:21:23" modifiedUniversalDateTime="2015-01-15T10:06:54"/></Properties><CustomData>
											<AcRxClassInfo className="AcDbLine"/>
											<ToolbarButton idButton="ID_Line"/>
										</CustomData>
										<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
											<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="035"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>035</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C(setq fname "bhp_ea.dat")(setq val "4")(load "C:/ACAD2018_BRIKMAKERS/Interface/Lisp/BHPBEAM.LSP");BHPbeam]]></Macro></Command></Data>
									</Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{781B0DB5-3CBD-40D8-B710-735D3624CD31}"/><Properties><Images option="0"/><Time createdUniversalDateTime="2015-01-16T03:16:25" modifiedUniversalDateTime="2015-01-16T03:16:25"/></Properties><ToolType>4</ToolType><StockToolRef/><Data/></Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{15784C92-124B-4456-8101-9A7D075D8364}"/><Properties><ItemName>150 x 150 x 19 EA</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_15784C92-124B-4456-8101-9A7D075D8364_5.PNG"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_15784C92-124B-4456-8101-9A7D075D8364_6.PNG"/></Images><Description>Creates straight line segments:  LINE</Description><Time createdUniversalDateTime="2015-01-16T02:21:23" modifiedUniversalDateTime="2015-01-15T10:06:57"/></Properties><CustomData>
											<AcRxClassInfo className="AcDbLine"/>
											<ToolbarButton idButton="ID_Line"/>
										</CustomData>
										<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
											<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="035"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>035</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C(setq fname "bhp_ea.dat")(setq val "6")(load "C:/ACAD2018_BRIKMAKERS/Interface/Lisp/BHPBEAM.LSP");BHPbeam]]></Macro></Command></Data>
									</Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{FED7C820-2606-4C23-B5BA-8B51BF147915}"/><Properties><ItemName>150 x 150 x 16 EA</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_FED7C820-2606-4C23-B5BA-8B51BF147915_5.PNG"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_FED7C820-2606-4C23-B5BA-8B51BF147915_6.PNG"/></Images><Description>Creates straight line segments:  LINE</Description><Time createdUniversalDateTime="2015-01-16T02:21:23" modifiedUniversalDateTime="2015-01-15T09:58:57"/></Properties><CustomData>
											<AcRxClassInfo className="AcDbLine"/>
											<ToolbarButton idButton="ID_Line"/>
										</CustomData>
										<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
											<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="035"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>035</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C(setq fname "bhp_ea.dat")(setq val "7")(load "C:/ACAD2018_BRIKMAKERS/Interface/Lisp/BHPBEAM.LSP");BHPbeam]]></Macro></Command></Data>
									</Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{8A5FA44F-E258-461D-8398-086C26402ADB}"/><Properties><ItemName>150 x 150 x 12 EA</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_8A5FA44F-E258-461D-8398-086C26402ADB_5.PNG"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_8A5FA44F-E258-461D-8398-086C26402ADB_6.PNG"/></Images><Description>Creates straight line segments:  LINE</Description><Time createdUniversalDateTime="2015-01-16T02:21:23" modifiedUniversalDateTime="2015-01-15T09:59:07"/></Properties><CustomData>
											<AcRxClassInfo className="AcDbLine"/>
											<ToolbarButton idButton="ID_Line"/>
										</CustomData>
										<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
											<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="035"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>035</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C(setq fname "bhp_ea.dat")(setq val "8")(load "C:/ACAD2018_BRIKMAKERS/Interface/Lisp/BHPBEAM.LSP");BHPbeam]]></Macro></Command></Data>
									</Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{83FE75A8-5077-4F19-A649-25335BAC7838}"/><Properties><ItemName>150 x 150 x 10 EA</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_83FE75A8-5077-4F19-A649-25335BAC7838_5.PNG"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_83FE75A8-5077-4F19-A649-25335BAC7838_6.PNG"/></Images><Description>Creates straight line segments:  LINE</Description><Time createdUniversalDateTime="2015-01-16T02:21:23" modifiedUniversalDateTime="2015-01-15T10:07:03"/></Properties><CustomData>
											<AcRxClassInfo className="AcDbLine"/>
											<ToolbarButton idButton="ID_Line"/>
										</CustomData>
										<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
											<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="035"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>035</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C(setq fname "bhp_ea.dat")(setq val "9")(load "C:/ACAD2018_BRIKMAKERS/Interface/Lisp/BHPBEAM.LSP");BHPbeam]]></Macro></Command></Data>
									</Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{F0A2ACE2-7833-406D-8A71-5C3C5BC75225}"/><Properties><Images option="0"/><Time createdUniversalDateTime="2015-01-16T03:51:32" modifiedUniversalDateTime="2015-01-16T03:51:32"/></Properties><ToolType>4</ToolType><StockToolRef/><Data/></Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{4E3747C0-BC89-40CB-8369-3269980A4E24}"/><Properties><ItemName>125 x 125 x 16 EA</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_4E3747C0-BC89-40CB-8369-3269980A4E24_5.PNG"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_4E3747C0-BC89-40CB-8369-3269980A4E24_6.PNG"/></Images><Description>Creates straight line segments:  LINE</Description><Time createdUniversalDateTime="2015-01-16T02:21:23" modifiedUniversalDateTime="2015-01-15T10:07:07"/></Properties><CustomData>
											<AcRxClassInfo className="AcDbLine"/>
											<ToolbarButton idButton="ID_Line"/>
										</CustomData>
										<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
											<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="035"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>035</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C(setq fname "bhp_ea.dat")(setq val "11")(load "C:/ACAD2018_BRIKMAKERS/Interface/Lisp/BHPBEAM.LSP");BHPbeam]]></Macro></Command></Data>
									</Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{E5B5333C-7A1D-4B92-9F81-706D2D65E990}"/><Properties><ItemName>125 x 125 x 12 EA</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_E5B5333C-7A1D-4B92-9F81-706D2D65E990_5.PNG"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_E5B5333C-7A1D-4B92-9F81-706D2D65E990_6.PNG"/></Images><Description>Creates straight line segments:  LINE</Description><Time createdUniversalDateTime="2015-01-16T02:21:23" modifiedUniversalDateTime="2015-01-15T09:59:30"/></Properties><CustomData>
											<AcRxClassInfo className="AcDbLine"/>
											<ToolbarButton idButton="ID_Line"/>
										</CustomData>
										<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
											<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="035"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>035</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C(setq fname "bhp_ea.dat")(setq val "12")(load "C:/ACAD2018_BRIKMAKERS/Interface/Lisp/BHPBEAM.LSP");BHPbeam]]></Macro></Command></Data>
									</Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{B8F0EFFA-A101-462C-8145-E5D507CB1E29}"/><Properties><ItemName>125 x 125 x 10 EA</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_B8F0EFFA-A101-462C-8145-E5D507CB1E29_5.PNG"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_B8F0EFFA-A101-462C-8145-E5D507CB1E29_6.PNG"/></Images><Description>Creates straight line segments:  LINE</Description><Time createdUniversalDateTime="2015-01-16T02:21:23" modifiedUniversalDateTime="2015-01-15T09:59:39"/></Properties><CustomData>
											<AcRxClassInfo className="AcDbLine"/>
											<ToolbarButton idButton="ID_Line"/>
										</CustomData>
										<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
											<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="035"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>035</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C(setq fname "bhp_ea.dat")(setq val "13")(load "C:/ACAD2018_BRIKMAKERS/Interface/Lisp/BHPBEAM.LSP");BHPbeam]]></Macro></Command></Data>
									</Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{08ABCE55-1905-4E68-907F-1CD9575A21A3}"/><Properties><ItemName>125 x 125 x  8 EA</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_08ABCE55-1905-4E68-907F-1CD9575A21A3_5.PNG"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_08ABCE55-1905-4E68-907F-1CD9575A21A3_6.PNG"/></Images><Description>Creates straight line segments:  LINE</Description><Time createdUniversalDateTime="2015-01-16T02:21:23" modifiedUniversalDateTime="2015-01-15T10:07:13"/></Properties><CustomData>
											<AcRxClassInfo className="AcDbLine"/>
											<ToolbarButton idButton="ID_Line"/>
										</CustomData>
										<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
											<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="035"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>035</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C(setq fname "bhp_ea.dat")(setq val "14")(load "C:/ACAD2018_BRIKMAKERS/Interface/Lisp/BHPBEAM.LSP");BHPbeam]]></Macro></Command></Data>
									</Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{8E0FBD86-F394-459B-B802-F930D9B39F9D}"/><Properties><Images option="0"/><Time createdUniversalDateTime="2015-01-16T03:52:16" modifiedUniversalDateTime="2015-01-16T03:52:16"/></Properties><ToolType>4</ToolType><StockToolRef/><Data/></Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{1551E418-DB0E-4D2D-874D-D2DF14DFA622}"/><Properties><ItemName>100 x 100 x 12 EA</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_1551E418-DB0E-4D2D-874D-D2DF14DFA622_5.PNG"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_1551E418-DB0E-4D2D-874D-D2DF14DFA622_6.PNG"/></Images><Description>Creates straight line segments:  LINE</Description><Time createdUniversalDateTime="2015-01-16T02:21:23" modifiedUniversalDateTime="2015-01-15T10:07:16"/></Properties><CustomData>
											<AcRxClassInfo className="AcDbLine"/>
											<ToolbarButton idButton="ID_Line"/>
										</CustomData>
										<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
											<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="035"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>035</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C(setq fname "bhp_ea.dat")(setq val "16")(load "C:/ACAD2018_BRIKMAKERS/Interface/Lisp/BHPBEAM.LSP");BHPbeam]]></Macro></Command></Data>
									</Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{82E9439E-F69A-462B-B143-CCC55A1D9D96}"/><Properties><ItemName>100 x 100 x 10 EA</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_82E9439E-F69A-462B-B143-CCC55A1D9D96_5.PNG"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_82E9439E-F69A-462B-B143-CCC55A1D9D96_6.PNG"/></Images><Description>Creates straight line segments:  LINE</Description><Time createdUniversalDateTime="2015-01-16T02:21:23" modifiedUniversalDateTime="2015-01-15T10:00:04"/></Properties><CustomData>
											<AcRxClassInfo className="AcDbLine"/>
											<ToolbarButton idButton="ID_Line"/>
										</CustomData>
										<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
											<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="035"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>035</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C(setq fname "bhp_ea.dat")(setq val "17")(load "C:/ACAD2018_BRIKMAKERS/Interface/Lisp/BHPBEAM.LSP");BHPbeam]]></Macro></Command></Data>
									</Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{0FDA0E6E-EBA9-4FDD-9874-204EAD46B11B}"/><Properties><ItemName>100 x 100 x  8 EA</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_0FDA0E6E-EBA9-4FDD-9874-204EAD46B11B_5.PNG"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_0FDA0E6E-EBA9-4FDD-9874-204EAD46B11B_6.PNG"/></Images><Description>Creates straight line segments:  LINE</Description><Time createdUniversalDateTime="2015-01-16T02:21:23" modifiedUniversalDateTime="2015-01-15T10:00:11"/></Properties><CustomData>
											<AcRxClassInfo className="AcDbLine"/>
											<ToolbarButton idButton="ID_Line"/>
										</CustomData>
										<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
											<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="035"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>035</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C(setq fname "bhp_ea.dat")(setq val "18")(load "C:/ACAD2018_BRIKMAKERS/Interface/Lisp/BHPBEAM.LSP");BHPbeam]]></Macro></Command></Data>
									</Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{11DE8802-452F-4DFA-B721-045E468161B0}"/><Properties><ItemName>100 x 100 x  6 EA</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_11DE8802-452F-4DFA-B721-045E468161B0_5.PNG"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_11DE8802-452F-4DFA-B721-045E468161B0_6.PNG"/></Images><Description>Creates straight line segments:  LINE</Description><Time createdUniversalDateTime="2015-01-16T02:21:23" modifiedUniversalDateTime="2015-01-15T10:00:18"/></Properties><CustomData>
											<AcRxClassInfo className="AcDbLine"/>
											<ToolbarButton idButton="ID_Line"/>
										</CustomData>
										<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
											<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="035"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>035</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C(setq fname "bhp_ea.dat")(setq val "19")(load "C:/ACAD2018_BRIKMAKERS/Interface/Lisp/BHPBEAM.LSP");BHPbeam]]></Macro></Command></Data>
									</Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{5F95446D-3E1C-4269-8CBA-206BFB800E6D}"/><Properties><Images option="0"/><Time createdUniversalDateTime="2015-01-16T03:52:48" modifiedUniversalDateTime="2015-01-16T03:52:48"/></Properties><ToolType>4</ToolType><StockToolRef/><Data/></Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{6D2883C1-7196-40E1-BADF-D258DCF8337E}"/><Properties><ItemName>90 x  90 x 10 EA</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_6D2883C1-7196-40E1-BADF-D258DCF8337E_5.PNG"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_6D2883C1-7196-40E1-BADF-D258DCF8337E_6.PNG"/></Images><Description>Creates straight line segments:  LINE</Description><Time createdUniversalDateTime="2015-01-16T02:21:23" modifiedUniversalDateTime="2015-01-15T10:07:22"/></Properties><CustomData>
											<AcRxClassInfo className="AcDbLine"/>
											<ToolbarButton idButton="ID_Line"/>
										</CustomData>
										<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
											<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="035"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>035</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C(setq fname "bhp_ea.dat")(setq val "21")(load "C:/ACAD2018_BRIKMAKERS/Interface/Lisp/BHPBEAM.LSP");BHPbeam]]></Macro></Command></Data>
									</Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{D6F50720-DE86-4D03-A68A-EE8BD2B6F585}"/><Properties><ItemName>90 x  90 x  8 EA</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_D6F50720-DE86-4D03-A68A-EE8BD2B6F585_5.PNG"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_D6F50720-DE86-4D03-A68A-EE8BD2B6F585_6.PNG"/></Images><Description>Creates straight line segments:  LINE</Description><Time createdUniversalDateTime="2015-01-16T02:21:23" modifiedUniversalDateTime="2015-01-15T10:00:32"/></Properties><CustomData>
											<AcRxClassInfo className="AcDbLine"/>
											<ToolbarButton idButton="ID_Line"/>
										</CustomData>
										<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
											<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="035"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>035</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C(setq fname "bhp_ea.dat")(setq val "22")(load "C:/ACAD2018_BRIKMAKERS/Interface/Lisp/BHPBEAM.LSP");BHPbeam]]></Macro></Command></Data>
									</Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{530763E9-6BF0-4527-BBFA-BA316BC773CC}"/><Properties><ItemName>90 x  90 x  6 EA</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_530763E9-6BF0-4527-BBFA-BA316BC773CC_5.PNG"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_530763E9-6BF0-4527-BBFA-BA316BC773CC_6.PNG"/></Images><Description>Creates straight line segments:  LINE</Description><Time createdUniversalDateTime="2015-01-16T02:21:23" modifiedUniversalDateTime="2015-01-15T10:00:41"/></Properties><CustomData>
											<AcRxClassInfo className="AcDbLine"/>
											<ToolbarButton idButton="ID_Line"/>
										</CustomData>
										<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
											<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="035"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>035</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C(setq fname "bhp_ea.dat")(setq val "23")(load "C:/ACAD2018_BRIKMAKERS/Interface/Lisp/BHPBEAM.LSP");BHPbeam]]></Macro></Command></Data>
									</Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{573248E7-7933-46FB-990D-4B57F253A76C}"/><Properties><Images option="0"/><Time createdUniversalDateTime="2015-01-16T03:53:12" modifiedUniversalDateTime="2015-01-16T03:53:12"/></Properties><ToolType>4</ToolType><StockToolRef/><Data/></Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{5196313A-C808-4ED4-BD16-517611CF731E}"/><Properties><ItemName>75 x  75 x 10 EA</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_5196313A-C808-4ED4-BD16-517611CF731E_5.PNG"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_5196313A-C808-4ED4-BD16-517611CF731E_6.PNG"/></Images><Description>Creates straight line segments:  LINE</Description><Time createdUniversalDateTime="2015-01-16T02:21:23" modifiedUniversalDateTime="2015-01-15T10:07:28"/></Properties><CustomData>
											<AcRxClassInfo className="AcDbLine"/>
											<ToolbarButton idButton="ID_Line"/>
										</CustomData>
										<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
											<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="035"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>035</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C(setq fname "bhp_ea.dat")(setq val "25")(load "C:/ACAD2018_BRIKMAKERS/Interface/Lisp/BHPBEAM.LSP");BHPbeam]]></Macro></Command></Data>
									</Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{D69D3E99-0692-418C-BF00-ED35B99C26C0}"/><Properties><ItemName>75 x  75 x  8 EA</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_D69D3E99-0692-418C-BF00-ED35B99C26C0_5.PNG"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_D69D3E99-0692-418C-BF00-ED35B99C26C0_6.PNG"/></Images><Description>Creates straight line segments:  LINE</Description><Time createdUniversalDateTime="2015-01-16T02:21:23" modifiedUniversalDateTime="2015-01-15T10:00:56"/></Properties><CustomData>
											<AcRxClassInfo className="AcDbLine"/>
											<ToolbarButton idButton="ID_Line"/>
										</CustomData>
										<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
											<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="035"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>035</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C(setq fname "bhp_ea.dat")(setq val "26")(load "C:/ACAD2018_BRIKMAKERS/Interface/Lisp/BHPBEAM.LSP");BHPbeam]]></Macro></Command></Data>
									</Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{617B6162-35F0-462B-A15B-9D875E29D11B}"/><Properties><ItemName>75 x  75 x  6 EA</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_617B6162-35F0-462B-A15B-9D875E29D11B_5.PNG"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_617B6162-35F0-462B-A15B-9D875E29D11B_6.PNG"/></Images><Description>Creates straight line segments:  LINE</Description><Time createdUniversalDateTime="2015-01-16T02:21:23" modifiedUniversalDateTime="2015-01-15T10:01:04"/></Properties><CustomData>
											<AcRxClassInfo className="AcDbLine"/>
											<ToolbarButton idButton="ID_Line"/>
										</CustomData>
										<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
											<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="035"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>035</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C(setq fname "bhp_ea.dat")(setq val "27")(load "C:/ACAD2018_BRIKMAKERS/Interface/Lisp/BHPBEAM.LSP");BHPbeam]]></Macro></Command></Data>
									</Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{49924CDF-7D18-4742-B4D2-37E05ADAB924}"/><Properties><ItemName>75 x  75 x  5 EA</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_49924CDF-7D18-4742-B4D2-37E05ADAB924_5.PNG"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_49924CDF-7D18-4742-B4D2-37E05ADAB924_6.PNG"/></Images><Description>Creates straight line segments:  LINE</Description><Time createdUniversalDateTime="2015-01-16T02:21:23" modifiedUniversalDateTime="2015-01-15T10:01:26"/></Properties><CustomData>
											<AcRxClassInfo className="AcDbLine"/>
											<ToolbarButton idButton="ID_Line"/>
										</CustomData>
										<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
											<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="035"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>035</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C(setq fname "bhp_ea.dat")(setq val "28")(load "C:/ACAD2018_BRIKMAKERS/Interface/Lisp/BHPBEAM.LSP");BHPbeam]]></Macro></Command></Data>
									</Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{5B17B582-8525-4859-BCAF-887CF1660F86}"/><Properties><Images option="0"/><Time createdUniversalDateTime="2015-01-16T03:53:42" modifiedUniversalDateTime="2015-01-16T03:53:42"/></Properties><ToolType>4</ToolType><StockToolRef/><Data/></Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{DDEE6A60-BA85-498E-83E1-AFB8EBECF14A}"/><Properties><ItemName>65 x  65 x 10 EA</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_DDEE6A60-BA85-498E-83E1-AFB8EBECF14A_5.PNG"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_DDEE6A60-BA85-498E-83E1-AFB8EBECF14A_6.PNG"/></Images><Description>Creates straight line segments:  LINE</Description><Time createdUniversalDateTime="2015-01-16T02:21:23" modifiedUniversalDateTime="2015-01-15T10:07:36"/></Properties><CustomData>
											<AcRxClassInfo className="AcDbLine"/>
											<ToolbarButton idButton="ID_Line"/>
										</CustomData>
										<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
											<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="035"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>035</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C(setq fname "bhp_ea.dat")(setq val "30")(load "C:/ACAD2018_BRIKMAKERS/Interface/Lisp/BHPBEAM.LSP");BHPbeam]]></Macro></Command></Data>
									</Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{641E1088-9E3D-4E83-8AC1-1105C551134E}"/><Properties><ItemName>65 x  65 x  8 EA</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_641E1088-9E3D-4E83-8AC1-1105C551134E_5.PNG"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_641E1088-9E3D-4E83-8AC1-1105C551134E_6.PNG"/></Images><Description>Creates straight line segments:  LINE</Description><Time createdUniversalDateTime="2015-01-16T02:21:23" modifiedUniversalDateTime="2015-01-15T10:01:40"/></Properties><CustomData>
											<AcRxClassInfo className="AcDbLine"/>
											<ToolbarButton idButton="ID_Line"/>
										</CustomData>
										<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
											<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="035"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>035</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C(setq fname "bhp_ea.dat")(setq val "31")(load "C:/ACAD2018_BRIKMAKERS/Interface/Lisp/BHPBEAM.LSP");BHPbeam]]></Macro></Command></Data>
									</Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{E29F8563-6673-48AB-8685-40310D9C5FB0}"/><Properties><ItemName>65 x  65 x  6 EA</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_E29F8563-6673-48AB-8685-40310D9C5FB0_5.PNG"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_E29F8563-6673-48AB-8685-40310D9C5FB0_6.PNG"/></Images><Description>Creates straight line segments:  LINE</Description><Time createdUniversalDateTime="2015-01-16T02:21:23" modifiedUniversalDateTime="2015-01-15T10:01:47"/></Properties><CustomData>
											<AcRxClassInfo className="AcDbLine"/>
											<ToolbarButton idButton="ID_Line"/>
										</CustomData>
										<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
											<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="035"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>035</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C(setq fname "bhp_ea.dat")(setq val "32")(load "C:/ACAD2018_BRIKMAKERS/Interface/Lisp/BHPBEAM.LSP");BHPbeam]]></Macro></Command></Data>
									</Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{69573EE4-DDD5-4C1A-96D9-4AED37EB1EDB}"/><Properties><ItemName>65 x  65 x  5 EA</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_69573EE4-DDD5-4C1A-96D9-4AED37EB1EDB_5.PNG"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_69573EE4-DDD5-4C1A-96D9-4AED37EB1EDB_6.PNG"/></Images><Description>Creates straight line segments:  LINE</Description><Time createdUniversalDateTime="2015-01-16T02:21:23" modifiedUniversalDateTime="2015-01-15T10:07:48"/></Properties><CustomData>
											<AcRxClassInfo className="AcDbLine"/>
											<ToolbarButton idButton="ID_Line"/>
										</CustomData>
										<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
											<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="035"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>035</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C(setq fname "bhp_ea.dat")(setq val "33")(load "C:/ACAD2018_BRIKMAKERS/Interface/Lisp/BHPBEAM.LSP");BHPbeam]]></Macro></Command></Data>
									</Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{9F5875A1-E533-4B0F-BC26-DC08B923DA69}"/><Properties><Images option="0"/><Time createdUniversalDateTime="2015-01-16T03:54:16" modifiedUniversalDateTime="2015-01-16T03:54:16"/></Properties><ToolType>4</ToolType><StockToolRef/><Data/></Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{10D3EE9E-FA81-4E4B-8F03-3A39ABE98954}"/><Properties><ItemName>55 x  55 x  6 EA</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_10D3EE9E-FA81-4E4B-8F03-3A39ABE98954_7.PNG"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_10D3EE9E-FA81-4E4B-8F03-3A39ABE98954_8.PNG"/></Images><Description>Creates straight line segments:  LINE</Description><Time createdUniversalDateTime="2015-01-16T02:21:23" modifiedUniversalDateTime="2015-01-15T10:08:31"/></Properties><CustomData>
											<AcRxClassInfo className="AcDbLine"/>
											<ToolbarButton idButton="ID_Line"/>
										</CustomData>
										<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
											<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="035"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>035</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C(setq fname "bhp_ea.dat")(setq val "35")(load "C:/ACAD2018_BRIKMAKERS/Interface/Lisp/BHPBEAM.LSP");BHPbeam]]></Macro></Command></Data>
									</Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{C51C6167-E695-4C09-AD4E-FC412B8049F6}"/><Properties><ItemName>55 x  55 x  5 EA</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_C51C6167-E695-4C09-AD4E-FC412B8049F6_5.PNG"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_C51C6167-E695-4C09-AD4E-FC412B8049F6_6.PNG"/></Images><Description>Creates straight line segments:  LINE</Description><Time createdUniversalDateTime="2015-01-16T02:21:23" modifiedUniversalDateTime="2015-01-15T10:08:36"/></Properties><CustomData>
											<AcRxClassInfo className="AcDbLine"/>
											<ToolbarButton idButton="ID_Line"/>
										</CustomData>
										<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
											<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="035"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>035</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C(setq fname "bhp_ea.dat")(setq val "36")(load "C:/ACAD2018_BRIKMAKERS/Interface/Lisp/BHPBEAM.LSP");BHPbeam]]></Macro></Command></Data>
									</Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{242E4B0A-8C92-4A09-BE30-7F7E4013AB68}"/><Properties><Images option="0"/><Time createdUniversalDateTime="2015-01-16T03:54:19" modifiedUniversalDateTime="2015-01-16T03:54:19"/></Properties><ToolType>4</ToolType><StockToolRef/><Data/></Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{A7BA2715-FD08-4FCB-A7A3-8C03EA30E13F}"/><Properties><ItemName>50 x  50 x  8 EA</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_A7BA2715-FD08-4FCB-A7A3-8C03EA30E13F_5.PNG"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_A7BA2715-FD08-4FCB-A7A3-8C03EA30E13F_6.PNG"/></Images><Description>Creates straight line segments:  LINE</Description><Time createdUniversalDateTime="2015-01-16T02:21:23" modifiedUniversalDateTime="2015-01-15T10:09:07"/></Properties><CustomData>
											<AcRxClassInfo className="AcDbLine"/>
											<ToolbarButton idButton="ID_Line"/>
										</CustomData>
										<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
											<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="035"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>035</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C(setq fname "bhp_ea.dat")(setq val "38")(load "C:/ACAD2018_BRIKMAKERS/Interface/Lisp/BHPBEAM.LSP");BHPbeam]]></Macro></Command></Data>
									</Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{F48D0CA4-FAFD-4405-89B9-A0A6CD938821}"/><Properties><ItemName>50 x  50 x  6 EA</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_F48D0CA4-FAFD-4405-89B9-A0A6CD938821_5.PNG"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_F48D0CA4-FAFD-4405-89B9-A0A6CD938821_6.PNG"/></Images><Description>Creates straight line segments:  LINE</Description><Time createdUniversalDateTime="2015-01-16T02:21:23" modifiedUniversalDateTime="2015-01-15T10:08:44"/></Properties><CustomData>
											<AcRxClassInfo className="AcDbLine"/>
											<ToolbarButton idButton="ID_Line"/>
										</CustomData>
										<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
											<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="035"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>035</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C(setq fname "bhp_ea.dat")(setq val "39")(load "C:/ACAD2018_BRIKMAKERS/Interface/Lisp/BHPBEAM.LSP");BHPbeam]]></Macro></Command></Data>
									</Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{B74EF5F3-19A3-4D82-92DD-9B65751EFE8D}"/><Properties><ItemName>50 x  50 x  5 EA</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_B74EF5F3-19A3-4D82-92DD-9B65751EFE8D_5.PNG"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_B74EF5F3-19A3-4D82-92DD-9B65751EFE8D_6.PNG"/></Images><Description>Creates straight line segments:  LINE</Description><Time createdUniversalDateTime="2015-01-16T02:21:23" modifiedUniversalDateTime="2015-01-15T10:08:53"/></Properties><CustomData>
											<AcRxClassInfo className="AcDbLine"/>
											<ToolbarButton idButton="ID_Line"/>
										</CustomData>
										<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
											<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="035"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>035</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C(setq fname "bhp_ea.dat")(setq val "40")(load "C:/ACAD2018_BRIKMAKERS/Interface/Lisp/BHPBEAM.LSP");BHPbeam]]></Macro></Command></Data>
									</Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{8E5B88C1-3365-4C99-8238-D75FB4B6294B}"/><Properties><ItemName>50 x  50 x  3 EA</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_8E5B88C1-3365-4C99-8238-D75FB4B6294B_5.PNG"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_8E5B88C1-3365-4C99-8238-D75FB4B6294B_6.PNG"/></Images><Description>Creates straight line segments:  LINE</Description><Time createdUniversalDateTime="2015-01-16T02:21:23" modifiedUniversalDateTime="2015-01-15T10:09:11"/></Properties><CustomData>
											<AcRxClassInfo className="AcDbLine"/>
											<ToolbarButton idButton="ID_Line"/>
										</CustomData>
										<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
											<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="035"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>035</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C(setq fname "bhp_ea.dat")(setq val "41")(load "C:/ACAD2018_BRIKMAKERS/Interface/Lisp/BHPBEAM.LSP");BHPbeam]]></Macro></Command></Data>
									</Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{58A019C1-936C-42E3-A62C-D207552889C8}"/><Properties><Images option="0"/><Time createdUniversalDateTime="2015-01-16T03:55:18" modifiedUniversalDateTime="2015-01-16T03:55:18"/></Properties><ToolType>4</ToolType><StockToolRef/><Data/></Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{390DCED7-EF05-457D-B457-1A590BF5A961}"/><Properties><ItemName>45 x  45 x  6 EA</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_390DCED7-EF05-457D-B457-1A590BF5A961_5.PNG"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_390DCED7-EF05-457D-B457-1A590BF5A961_6.PNG"/></Images><Description>Creates straight line segments:  LINE</Description><Time createdUniversalDateTime="2015-01-16T02:21:23" modifiedUniversalDateTime="2015-01-15T10:09:18"/></Properties><CustomData>
											<AcRxClassInfo className="AcDbLine"/>
											<ToolbarButton idButton="ID_Line"/>
										</CustomData>
										<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
											<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="035"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>035</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C(setq fname "bhp_ea.dat")(setq val "43")(load "C:/ACAD2018_BRIKMAKERS/Interface/Lisp/BHPBEAM.LSP");BHPbeam]]></Macro></Command></Data>
									</Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{B04DCF5C-7730-471F-9996-0C52686EBB73}"/><Properties><ItemName>45 x  45 x  5 EA</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_B04DCF5C-7730-471F-9996-0C52686EBB73_5.PNG"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_B04DCF5C-7730-471F-9996-0C52686EBB73_6.PNG"/></Images><Description>Creates straight line segments:  LINE</Description><Time createdUniversalDateTime="2015-01-16T02:21:23" modifiedUniversalDateTime="2015-01-15T10:09:24"/></Properties><CustomData>
											<AcRxClassInfo className="AcDbLine"/>
											<ToolbarButton idButton="ID_Line"/>
										</CustomData>
										<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
											<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="035"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>035</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C(setq fname "bhp_ea.dat")(setq val "44")(load "C:/ACAD2018_BRIKMAKERS/Interface/Lisp/BHPBEAM.LSP");BHPbeam]]></Macro></Command></Data>
									</Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{E7EA9AE0-9511-421C-B8B4-A3D0C1F864BC}"/><Properties><ItemName>45 x  45 x  3 EA</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_E7EA9AE0-9511-421C-B8B4-A3D0C1F864BC_5.PNG"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_E7EA9AE0-9511-421C-B8B4-A3D0C1F864BC_6.PNG"/></Images><Description>Creates straight line segments:  LINE</Description><Time createdUniversalDateTime="2015-01-16T02:21:23" modifiedUniversalDateTime="2015-01-15T10:09:30"/></Properties><CustomData>
											<AcRxClassInfo className="AcDbLine"/>
											<ToolbarButton idButton="ID_Line"/>
										</CustomData>
										<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
											<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="035"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>035</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C(setq fname "bhp_ea.dat")(setq val "45")(load "C:/ACAD2018_BRIKMAKERS/Interface/Lisp/BHPBEAM.LSP");BHPbeam]]></Macro></Command></Data>
									</Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{7192DA52-6D30-4E90-BDB3-E83B8A07DA82}"/><Properties><Images option="0"/><Time createdUniversalDateTime="2015-01-16T03:55:44" modifiedUniversalDateTime="2015-01-16T03:55:44"/></Properties><ToolType>4</ToolType><StockToolRef/><Data/></Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{0E371B56-FF8A-4819-8D79-32DFE27C3139}"/><Properties><ItemName>40 x  40 x  6 EA</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_0E371B56-FF8A-4819-8D79-32DFE27C3139_5.PNG"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_0E371B56-FF8A-4819-8D79-32DFE27C3139_6.PNG"/></Images><Description>Creates straight line segments:  LINE</Description><Time createdUniversalDateTime="2015-01-16T02:21:23" modifiedUniversalDateTime="2015-01-15T10:09:39"/></Properties><CustomData>
											<AcRxClassInfo className="AcDbLine"/>
											<ToolbarButton idButton="ID_Line"/>
										</CustomData>
										<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
											<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="035"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>035</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C(setq fname "bhp_ea.dat")(setq val "47")(load "C:/ACAD2018_BRIKMAKERS/Interface/Lisp/BHPBEAM.LSP");BHPbeam]]></Macro></Command></Data>
									</Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{BE7B7BF6-34DF-4DF9-AF02-E00A7D38FECB}"/><Properties><ItemName>40 x  40 x  5 EA</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_BE7B7BF6-34DF-4DF9-AF02-E00A7D38FECB_5.PNG"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_BE7B7BF6-34DF-4DF9-AF02-E00A7D38FECB_6.PNG"/></Images><Description>Creates straight line segments:  LINE</Description><Time createdUniversalDateTime="2015-01-16T02:21:23" modifiedUniversalDateTime="2015-01-15T10:09:45"/></Properties><CustomData>
											<AcRxClassInfo className="AcDbLine"/>
											<ToolbarButton idButton="ID_Line"/>
										</CustomData>
										<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
											<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="035"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>035</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C(setq fname "bhp_ea.dat")(setq val "48")(load "C:/ACAD2018_BRIKMAKERS/Interface/Lisp/BHPBEAM.LSP");BHPbeam]]></Macro></Command></Data>
									</Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{F5A83146-4531-4994-8396-E556C7C40508}"/><Properties><ItemName>40 x  40 x  3 EA</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_F5A83146-4531-4994-8396-E556C7C40508_5.PNG"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_F5A83146-4531-4994-8396-E556C7C40508_6.PNG"/></Images><Description>Creates straight line segments:  LINE</Description><Time createdUniversalDateTime="2015-01-16T02:21:23" modifiedUniversalDateTime="2015-01-15T10:09:51"/></Properties><CustomData>
											<AcRxClassInfo className="AcDbLine"/>
											<ToolbarButton idButton="ID_Line"/>
										</CustomData>
										<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
											<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="035"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>035</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C(setq fname "bhp_ea.dat")(setq val "49")(load "C:/ACAD2018_BRIKMAKERS/Interface/Lisp/BHPBEAM.LSP");BHPbeam]]></Macro></Command></Data>
									</Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{61BE9120-8D3D-4595-A3B9-558247312439}"/><Properties><Images option="0"/><Time createdUniversalDateTime="2015-01-16T03:56:06" modifiedUniversalDateTime="2015-01-16T03:56:06"/></Properties><ToolType>4</ToolType><StockToolRef/><Data/></Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{A82D689E-BA8E-43AF-B6E8-824950AA3488}"/><Properties><ItemName>30 x  30 x  6 EA</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_A82D689E-BA8E-43AF-B6E8-824950AA3488_5.PNG"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_A82D689E-BA8E-43AF-B6E8-824950AA3488_6.PNG"/></Images><Description>Creates straight line segments:  LINE</Description><Time createdUniversalDateTime="2015-01-16T02:21:23" modifiedUniversalDateTime="2015-01-15T10:09:58"/></Properties><CustomData>
											<AcRxClassInfo className="AcDbLine"/>
											<ToolbarButton idButton="ID_Line"/>
										</CustomData>
										<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
											<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="035"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>035</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C(setq fname "bhp_ea.dat")(setq val "51")(load "C:/ACAD2018_BRIKMAKERS/Interface/Lisp/BHPBEAM.LSP");BHPbeam]]></Macro></Command></Data>
									</Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{447D424C-AFA0-40CF-B177-B3C620E05A8E}"/><Properties><ItemName>30 x  30 x  5 EA</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_447D424C-AFA0-40CF-B177-B3C620E05A8E_5.PNG"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_447D424C-AFA0-40CF-B177-B3C620E05A8E_6.PNG"/></Images><Description>Creates straight line segments:  LINE</Description><Time createdUniversalDateTime="2015-01-16T02:21:23" modifiedUniversalDateTime="2015-01-15T10:10:05"/></Properties><CustomData>
											<AcRxClassInfo className="AcDbLine"/>
											<ToolbarButton idButton="ID_Line"/>
										</CustomData>
										<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
											<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="035"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>035</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C(setq fname "bhp_ea.dat")(setq val "52")(load "C:/ACAD2018_BRIKMAKERS/Interface/Lisp/BHPBEAM.LSP");BHPbeam]]></Macro></Command></Data>
									</Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{2834E0E7-EFA4-4679-B011-52AF2CE35EDC}"/><Properties><ItemName>30 x  30 x  3 EA</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_2834E0E7-EFA4-4679-B011-52AF2CE35EDC_5.PNG"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_2834E0E7-EFA4-4679-B011-52AF2CE35EDC_6.PNG"/></Images><Description>Creates straight line segments:  LINE</Description><Time createdUniversalDateTime="2015-01-16T02:21:23" modifiedUniversalDateTime="2015-01-15T10:10:12"/></Properties><CustomData>
											<AcRxClassInfo className="AcDbLine"/>
											<ToolbarButton idButton="ID_Line"/>
										</CustomData>
										<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
											<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="035"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>035</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C(setq fname "bhp_ea.dat")(setq val "53")(load "C:/ACAD2018_BRIKMAKERS/Interface/Lisp/BHPBEAM.LSP");BHPbeam]]></Macro></Command></Data>
									</Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{827CAE7F-B0A5-4D55-8D13-61FD95CFAA8C}"/><Properties><Images option="0"/><Time createdUniversalDateTime="2015-01-16T03:56:31" modifiedUniversalDateTime="2015-01-16T03:56:31"/></Properties><ToolType>4</ToolType><StockToolRef/><Data/></Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{05488EB4-5C3D-4036-9132-45098670CE5A}"/><Properties><ItemName>25 x  25 x  6 EA</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_05488EB4-5C3D-4036-9132-45098670CE5A_5.PNG"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_05488EB4-5C3D-4036-9132-45098670CE5A_6.PNG"/></Images><Description>Creates straight line segments:  LINE</Description><Time createdUniversalDateTime="2015-01-16T02:21:23" modifiedUniversalDateTime="2015-01-15T10:10:20"/></Properties><CustomData>
											<AcRxClassInfo className="AcDbLine"/>
											<ToolbarButton idButton="ID_Line"/>
										</CustomData>
										<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
											<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="035"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>035</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C(setq fname "bhp_ea.dat")(setq val "55")(load "C:/ACAD2018_BRIKMAKERS/Interface/Lisp/BHPBEAM.LSP");BHPbeam]]></Macro></Command></Data>
									</Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{A27C76B5-689F-46C9-94B3-17D06642C742}"/><Properties><ItemName>25 x  25 x  5 EA</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_A27C76B5-689F-46C9-94B3-17D06642C742_5.PNG"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_A27C76B5-689F-46C9-94B3-17D06642C742_6.PNG"/></Images><Description>Creates straight line segments:  LINE</Description><Time createdUniversalDateTime="2015-01-16T02:21:23" modifiedUniversalDateTime="2015-01-15T10:10:29"/></Properties><CustomData>
											<AcRxClassInfo className="AcDbLine"/>
											<ToolbarButton idButton="ID_Line"/>
										</CustomData>
										<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
											<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="035"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>035</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C(setq fname "bhp_ea.dat")(setq val "56")(load "C:/ACAD2018_BRIKMAKERS/Interface/Lisp/BHPBEAM.LSP");BHPbeam]]></Macro></Command></Data>
									</Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{8838388B-F149-4F21-AC43-9A06DB6F2565}"/><Properties><ItemName>25 x  25 x  3 EA</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_8838388B-F149-4F21-AC43-9A06DB6F2565_5.PNG"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_8838388B-F149-4F21-AC43-9A06DB6F2565_6.PNG"/></Images><Description>Creates straight line segments:  LINE</Description><Time createdUniversalDateTime="2015-01-16T02:21:23" modifiedUniversalDateTime="2015-01-15T10:10:36"/></Properties><CustomData>
											<AcRxClassInfo className="AcDbLine"/>
											<ToolbarButton idButton="ID_Line"/>
										</CustomData>
										<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
											<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="035"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>035</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C(setq fname "bhp_ea.dat")(setq val "57")(load "C:/ACAD2018_BRIKMAKERS/Interface/Lisp/BHPBEAM.LSP");BHPbeam]]></Macro></Command></Data>
									</Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{131A2DFE-C098-4797-83E6-C549A487FF49}"/><Properties><Images option="0"/><Time createdUniversalDateTime="2015-01-16T03:56:51" modifiedUniversalDateTime="2015-01-16T03:56:51"/></Properties><ToolType>4</ToolType><StockToolRef/><Data/></Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{5F2CD376-A072-4810-9DFE-8C8048EE4085}"/><Properties><ItemName>----UA--------</ItemName><Images option="0"/><Time createdUniversalDateTime="2015-01-16T03:56:56" modifiedUniversalDateTime="2015-01-16T03:56:56"/></Properties><ToolType>3</ToolType><StockToolRef/><Data/></Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{8B155F28-B5B7-4A57-9BC4-30FB778CB7BC}"/><Properties><Images option="0"/><Time createdUniversalDateTime="2015-01-16T03:57:06" modifiedUniversalDateTime="2015-01-16T03:57:06"/></Properties><ToolType>4</ToolType><StockToolRef/><Data/></Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{6E7AF27A-CE09-4F3E-979A-D274B797C8F0}"/><Properties><ItemName>150 x 100 x 12 UA</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_6E7AF27A-CE09-4F3E-979A-D274B797C8F0_5.PNG"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_6E7AF27A-CE09-4F3E-979A-D274B797C8F0_6.PNG"/></Images><Description>Creates straight line segments:  LINE</Description><Time createdUniversalDateTime="2015-01-16T02:21:23" modifiedUniversalDateTime="2015-01-15T10:20:54"/></Properties><CustomData>
											<AcRxClassInfo className="AcDbLine"/>
											<ToolbarButton idButton="ID_Line"/>
										</CustomData>
										<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
											<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="035"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>035</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C(setq fname "bhp_ua.dat")(setq val "0")(load "C:/ACAD2018_BRIKMAKERS/Interface/Lisp/BHPBEAM.LSP");BHPbeam]]></Macro></Command></Data>
									</Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{240D20FD-8F03-4A39-9E41-9AA17A99B7EB}"/><Properties><ItemName>150 x 100 x 10 UA</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_240D20FD-8F03-4A39-9E41-9AA17A99B7EB_5.PNG"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_240D20FD-8F03-4A39-9E41-9AA17A99B7EB_6.PNG"/></Images><Description>Creates straight line segments:  LINE</Description><Time createdUniversalDateTime="2015-01-16T02:21:23" modifiedUniversalDateTime="2015-01-16T09:33:09"/></Properties><CustomData>
											<AcRxClassInfo className="AcDbLine"/>
											<ToolbarButton idButton="ID_Line"/>
										</CustomData>
										<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
											<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="035"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>035</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C(setq fname "bhp_ua.dat")(setq val "1")(load "C:/ACAD2018_BRIKMAKERS/Interface/Lisp/BHPBEAM.LSP");BHPbeam]]></Macro></Command></Data>
									</Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{80D9544F-FD9D-4CB3-9F42-6462F526E571}"/><Properties><Images option="0"/><Time createdUniversalDateTime="2015-01-16T03:57:55" modifiedUniversalDateTime="2015-01-16T03:57:55"/></Properties><ToolType>4</ToolType><StockToolRef/><Data/></Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{40D610CA-49BD-4369-895F-B00CB66D94C2}"/><Properties><ItemName>150 x  90 x 16 UA</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_40D610CA-49BD-4369-895F-B00CB66D94C2_5.PNG"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_40D610CA-49BD-4369-895F-B00CB66D94C2_6.PNG"/></Images><Description>Creates straight line segments:  LINE</Description><Time createdUniversalDateTime="2015-01-16T02:21:23" modifiedUniversalDateTime="2015-01-16T09:33:17"/></Properties><CustomData>
											<AcRxClassInfo className="AcDbLine"/>
											<ToolbarButton idButton="ID_Line"/>
										</CustomData>
										<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
											<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="035"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>035</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C(setq fname "bhp_ua.dat")(setq val "3")(load "C:/ACAD2018_BRIKMAKERS/Interface/Lisp/BHPBEAM.LSP");BHPbeam]]></Macro></Command></Data>
									</Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{8FF1E763-9005-49DC-8AFF-7133E0EED6C6}"/><Properties><ItemName>150 x  90 x 12 UA</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_8FF1E763-9005-49DC-8AFF-7133E0EED6C6_5.PNG"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_8FF1E763-9005-49DC-8AFF-7133E0EED6C6_6.PNG"/></Images><Description>Creates straight line segments:  LINE</Description><Time createdUniversalDateTime="2015-01-16T02:21:23" modifiedUniversalDateTime="2015-01-16T09:33:25"/></Properties><CustomData>
											<AcRxClassInfo className="AcDbLine"/>
											<ToolbarButton idButton="ID_Line"/>
										</CustomData>
										<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
											<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="035"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>035</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C(setq fname "bhp_ua.dat")(setq val "4")(load "C:/ACAD2018_BRIKMAKERS/Interface/Lisp/BHPBEAM.LSP");BHPbeam]]></Macro></Command></Data>
									</Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{14939869-E457-4658-9479-B46AA8FF893E}"/><Properties><ItemName>150 x  90 x 10 UA</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_14939869-E457-4658-9479-B46AA8FF893E_5.PNG"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_14939869-E457-4658-9479-B46AA8FF893E_6.PNG"/></Images><Description>Creates straight line segments:  LINE</Description><Time createdUniversalDateTime="2015-01-16T02:21:23" modifiedUniversalDateTime="2015-01-16T09:33:32"/></Properties><CustomData>
											<AcRxClassInfo className="AcDbLine"/>
											<ToolbarButton idButton="ID_Line"/>
										</CustomData>
										<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
											<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="035"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>035</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C(setq fname "bhp_ua.dat")(setq val "5")(load "C:/ACAD2018_BRIKMAKERS/Interface/Lisp/BHPBEAM.LSP");BHPbeam]]></Macro></Command></Data>
									</Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{E5EDC099-C6A0-46E9-A73C-C24FF0DE726A}"/><Properties><ItemName>150 x  90 x  8 UA</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_E5EDC099-C6A0-46E9-A73C-C24FF0DE726A_5.PNG"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_E5EDC099-C6A0-46E9-A73C-C24FF0DE726A_6.PNG"/></Images><Description>Creates straight line segments:  LINE</Description><Time createdUniversalDateTime="2015-01-16T02:21:23" modifiedUniversalDateTime="2015-01-16T09:34:23"/></Properties><CustomData>
											<AcRxClassInfo className="AcDbLine"/>
											<ToolbarButton idButton="ID_Line"/>
										</CustomData>
										<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
											<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="035"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>035</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C(setq fname "bhp_ua.dat")(setq val "6")(load "C:/ACAD2018_BRIKMAKERS/Interface/Lisp/BHPBEAM.LSP");BHPbeam]]></Macro></Command></Data>
									</Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{371E1A60-3812-46A5-A02F-A2B49996DACD}"/><Properties><Images option="0"/><Time createdUniversalDateTime="2015-01-16T03:58:26" modifiedUniversalDateTime="2015-01-16T03:58:26"/></Properties><ToolType>4</ToolType><StockToolRef/><Data/></Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{680E2589-1605-4A3C-9B7D-FE7FD0B18A57}"/><Properties><ItemName>125 x  75 x 12 UA</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_680E2589-1605-4A3C-9B7D-FE7FD0B18A57_5.PNG"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_680E2589-1605-4A3C-9B7D-FE7FD0B18A57_6.PNG"/></Images><Description>Creates straight line segments:  LINE</Description><Time createdUniversalDateTime="2015-01-16T02:21:23" modifiedUniversalDateTime="2015-01-16T09:33:50"/></Properties><CustomData>
											<AcRxClassInfo className="AcDbLine"/>
											<ToolbarButton idButton="ID_Line"/>
										</CustomData>
										<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
											<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="035"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>035</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C(setq fname "bhp_ua.dat")(setq val "8")(load "C:/ACAD2018_BRIKMAKERS/Interface/Lisp/BHPBEAM.LSP");BHPbeam]]></Macro></Command></Data>
									</Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{79E7FEB0-BEAB-47DD-826A-BC1C20CAE066}"/><Properties><ItemName>125 x  75 x 10 UA</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_79E7FEB0-BEAB-47DD-826A-BC1C20CAE066_5.PNG"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_79E7FEB0-BEAB-47DD-826A-BC1C20CAE066_6.PNG"/></Images><Description>Creates straight line segments:  LINE</Description><Time createdUniversalDateTime="2015-01-16T02:21:23" modifiedUniversalDateTime="2015-01-16T09:33:57"/></Properties><CustomData>
											<AcRxClassInfo className="AcDbLine"/>
											<ToolbarButton idButton="ID_Line"/>
										</CustomData>
										<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
											<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="035"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>035</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C(setq fname "bhp_ua.dat")(setq val "9")(load "C:/ACAD2018_BRIKMAKERS/Interface/Lisp/BHPBEAM.LSP");BHPbeam]]></Macro></Command></Data>
									</Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{8E69FB67-B382-452C-A70B-CAC5F8E3EA77}"/><Properties><ItemName>125 x  75 x  8 UA</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_8E69FB67-B382-452C-A70B-CAC5F8E3EA77_5.PNG"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_8E69FB67-B382-452C-A70B-CAC5F8E3EA77_6.PNG"/></Images><Description>Creates straight line segments:  LINE</Description><Time createdUniversalDateTime="2015-01-16T02:21:23" modifiedUniversalDateTime="2015-01-16T09:34:03"/></Properties><CustomData>
											<AcRxClassInfo className="AcDbLine"/>
											<ToolbarButton idButton="ID_Line"/>
										</CustomData>
										<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
											<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="035"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>035</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C(setq fname "bhp_ua.dat")(setq val "10")(load "C:/ACAD2018_BRIKMAKERS/Interface/Lisp/BHPBEAM.LSP");BHPbeam]]></Macro></Command></Data>
									</Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{38D01859-6A3E-4D46-8AE3-60B09194A4EE}"/><Properties><ItemName>125 x  75 x  6 UA</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_38D01859-6A3E-4D46-8AE3-60B09194A4EE_5.PNG"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_38D01859-6A3E-4D46-8AE3-60B09194A4EE_6.PNG"/></Images><Description>Creates straight line segments:  LINE</Description><Time createdUniversalDateTime="2015-01-16T02:21:23" modifiedUniversalDateTime="2015-01-16T09:34:09"/></Properties><CustomData>
											<AcRxClassInfo className="AcDbLine"/>
											<ToolbarButton idButton="ID_Line"/>
										</CustomData>
										<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
											<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="035"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>035</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C(setq fname "bhp_ua.dat")(setq val "11")(load "C:/ACAD2018_BRIKMAKERS/Interface/Lisp/BHPBEAM.LSP");BHPbeam]]></Macro></Command></Data>
									</Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{9A305FD7-E8B9-4A96-9DC9-C84C75ECFDC5}"/><Properties><Images option="0"/><Time createdUniversalDateTime="2015-01-16T04:01:29" modifiedUniversalDateTime="2015-01-16T04:01:29"/></Properties><ToolType>4</ToolType><StockToolRef/><Data/></Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{012A2BC7-21F8-47EC-82B1-D92FA5FFEF02}"/><Properties><ItemName>100 x  75 x 10 UA</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_012A2BC7-21F8-47EC-82B1-D92FA5FFEF02_5.PNG"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_012A2BC7-21F8-47EC-82B1-D92FA5FFEF02_6.PNG"/></Images><Description>Creates straight line segments:  LINE</Description><Time createdUniversalDateTime="2015-01-16T02:21:23" modifiedUniversalDateTime="2015-01-15T10:21:34"/></Properties><CustomData>
											<AcRxClassInfo className="AcDbLine"/>
											<ToolbarButton idButton="ID_Line"/>
										</CustomData>
										<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
											<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="035"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>035</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C(setq fname "bhp_ua.dat")(setq val "13")(load "C:/ACAD2018_BRIKMAKERS/Interface/Lisp/BHPBEAM.LSP");BHPbeam]]></Macro></Command></Data>
									</Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{143344F4-EDAE-41DE-A147-B4E673171DD3}"/><Properties><ItemName>100 x  75 x  8 UA</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_143344F4-EDAE-41DE-A147-B4E673171DD3_5.PNG"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_143344F4-EDAE-41DE-A147-B4E673171DD3_6.PNG"/></Images><Description>Creates straight line segments:  LINE</Description><Time createdUniversalDateTime="2015-01-16T02:21:23" modifiedUniversalDateTime="2015-01-15T10:21:43"/></Properties><CustomData>
											<AcRxClassInfo className="AcDbLine"/>
											<ToolbarButton idButton="ID_Line"/>
										</CustomData>
										<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
											<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="035"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>035</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C(setq fname "bhp_ua.dat")(setq val "14")(load "C:/ACAD2018_BRIKMAKERS/Interface/Lisp/BHPBEAM.LSP");BHPbeam]]></Macro></Command></Data>
									</Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{B0139AD7-EC5F-4F98-854E-4C41FD61BEB6}"/><Properties><ItemName>100 x  75 x  6 UA</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_B0139AD7-EC5F-4F98-854E-4C41FD61BEB6_5.PNG"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_B0139AD7-EC5F-4F98-854E-4C41FD61BEB6_6.PNG"/></Images><Description>Creates straight line segments:  LINE</Description><Time createdUniversalDateTime="2015-01-16T02:21:23" modifiedUniversalDateTime="2015-01-15T10:21:50"/></Properties><CustomData>
											<AcRxClassInfo className="AcDbLine"/>
											<ToolbarButton idButton="ID_Line"/>
										</CustomData>
										<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
											<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="035"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>035</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C(setq fname "bhp_ua.dat")(setq val "15")(load "C:/ACAD2018_BRIKMAKERS/Interface/Lisp/BHPBEAM.LSP");BHPbeam]]></Macro></Command></Data>
									</Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{9D670144-5BC8-4621-9814-A240A58A4F0C}"/><Properties><Images option="0"/><Time createdUniversalDateTime="2015-01-16T04:01:48" modifiedUniversalDateTime="2015-01-16T04:01:48"/></Properties><ToolType>4</ToolType><StockToolRef/><Data/></Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{11AB8645-8A41-4D8A-BD09-1AAEBBC91716}"/><Properties><ItemName>75 x  50 x  8 UA</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_11AB8645-8A41-4D8A-BD09-1AAEBBC91716_5.PNG"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_11AB8645-8A41-4D8A-BD09-1AAEBBC91716_6.PNG"/></Images><Description>Creates straight line segments:  LINE</Description><Time createdUniversalDateTime="2015-01-16T02:21:23" modifiedUniversalDateTime="2015-01-15T10:21:59"/></Properties><CustomData>
											<AcRxClassInfo className="AcDbLine"/>
											<ToolbarButton idButton="ID_Line"/>
										</CustomData>
										<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
											<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="035"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>035</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C(setq fname "bhp_ua.dat")(setq val "17")(load "C:/ACAD2018_BRIKMAKERS/Interface/Lisp/BHPBEAM.LSP");BHPbeam]]></Macro></Command></Data>
									</Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{0EEE997B-38A2-46F6-97CD-D5002F16528C}"/><Properties><ItemName>75 x  50 x  6 UA</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_0EEE997B-38A2-46F6-97CD-D5002F16528C_5.PNG"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_0EEE997B-38A2-46F6-97CD-D5002F16528C_6.PNG"/></Images><Description>Creates straight line segments:  LINE</Description><Time createdUniversalDateTime="2015-01-16T02:21:23" modifiedUniversalDateTime="2015-01-15T10:22:07"/></Properties><CustomData>
											<AcRxClassInfo className="AcDbLine"/>
											<ToolbarButton idButton="ID_Line"/>
										</CustomData>
										<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
											<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="035"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>035</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C(setq fname "bhp_ua.dat")(setq val "18")(load "C:/ACAD2018_BRIKMAKERS/Interface/Lisp/BHPBEAM.LSP");BHPbeam]]></Macro></Command></Data>
									</Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{FB1D425C-2EB9-45A4-86E6-6839AF426EFD}"/><Properties><ItemName>75 x  50 x  5 UA</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_FB1D425C-2EB9-45A4-86E6-6839AF426EFD_5.PNG"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_FB1D425C-2EB9-45A4-86E6-6839AF426EFD_6.PNG"/></Images><Description>Creates straight line segments:  LINE</Description><Time createdUniversalDateTime="2015-01-16T02:21:23" modifiedUniversalDateTime="2015-01-15T10:22:16"/></Properties><CustomData>
											<AcRxClassInfo className="AcDbLine"/>
											<ToolbarButton idButton="ID_Line"/>
										</CustomData>
										<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
											<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="035"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>035</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C(setq fname "bhp_ua.dat")(setq val "19")(load "C:/ACAD2018_BRIKMAKERS/Interface/Lisp/BHPBEAM.LSP");BHPbeam]]></Macro></Command></Data>
									</Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{75F2BFBD-E088-431B-A3B6-0C1EB807ECB6}"/><Properties><Images option="0"/><Time createdUniversalDateTime="2015-01-16T04:02:12" modifiedUniversalDateTime="2015-01-16T04:02:12"/></Properties><ToolType>4</ToolType><StockToolRef/><Data/></Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{9137D918-C368-44F7-9DF4-58E3E82930BE}"/><Properties><ItemName>65 x  50 x  8 UA</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_9137D918-C368-44F7-9DF4-58E3E82930BE_5.PNG"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_9137D918-C368-44F7-9DF4-58E3E82930BE_6.PNG"/></Images><Description>Creates straight line segments:  LINE</Description><Time createdUniversalDateTime="2015-01-16T02:21:23" modifiedUniversalDateTime="2015-01-15T10:22:24"/></Properties><CustomData>
											<AcRxClassInfo className="AcDbLine"/>
											<ToolbarButton idButton="ID_Line"/>
										</CustomData>
										<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
											<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="035"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>035</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C(setq fname "bhp_ua.dat")(setq val "21")(load "C:/ACAD2018_BRIKMAKERS/Interface/Lisp/BHPBEAM.LSP");BHPbeam]]></Macro></Command></Data>
									</Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{32811769-6375-44E8-AECC-9845DE7C1C40}"/><Properties><ItemName>65 x  50 x  6 UA</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_32811769-6375-44E8-AECC-9845DE7C1C40_5.PNG"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_32811769-6375-44E8-AECC-9845DE7C1C40_6.PNG"/></Images><Description>Creates straight line segments:  LINE</Description><Time createdUniversalDateTime="2015-01-16T02:21:23" modifiedUniversalDateTime="2015-01-15T10:22:32"/></Properties><CustomData>
											<AcRxClassInfo className="AcDbLine"/>
											<ToolbarButton idButton="ID_Line"/>
										</CustomData>
										<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
											<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="035"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>035</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C(setq fname "bhp_ua.dat")(setq val "22")(load "C:/ACAD2018_BRIKMAKERS/Interface/Lisp/BHPBEAM.LSP");BHPbeam]]></Macro></Command></Data>
									</Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{FEC41237-9F19-47CC-822E-6D5D56C82E4D}"/><Properties><ItemName>65 x  50 x  5 UA</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_FEC41237-9F19-47CC-822E-6D5D56C82E4D_5.PNG"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_FEC41237-9F19-47CC-822E-6D5D56C82E4D_6.PNG"/></Images><Description>Creates straight line segments:  LINE</Description><Time createdUniversalDateTime="2015-01-16T02:21:23" modifiedUniversalDateTime="2015-01-15T10:23:03"/></Properties><CustomData>
											<AcRxClassInfo className="AcDbLine"/>
											<ToolbarButton idButton="ID_Line"/>
										</CustomData>
										<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
											<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="035"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>035</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C(setq fname "bhp_ua.dat")(setq val "23")(load "C:/ACAD2018_BRIKMAKERS/Interface/Lisp/BHPBEAM.LSP");BHPbeam]]></Macro></Command></Data>
									</Tool></Tools></Palette></PaletteContent><PaletteUI><CAdUiPalette PaletteStyle="1"/><CAcTcUiToolPalette><CatalogView ID="{A88CFC76-6A5F-4152-8597-33CC742580F6}"><ToolSource><Palette ID="{A88CFC76-6A5F-4152-8597-33CC742580F6}">BHP Angle</Palette></ToolSource><Image SizeCX="32" SizeCY="32"/><Style>493570</Style><ToolOrder><Tool ID="{7846FBAD-BB9B-44BA-9976-4B1390FF4B72}"/><Tool ID="{37B3A88F-2C10-426E-91DA-9DC69110195F}"/><Tool ID="{2E6EA810-C35B-4A5D-A6FE-290014EC45E5}"/><Tool ID="{F72EE57D-BE09-4FA4-950B-FA18C66B89B8}"/><Tool ID="{4573688D-99E0-4067-92A5-91EF9CD93DAB}"/><Tool ID="{42D5801C-4444-46FF-B705-D51BA357143A}"/><Tool ID="{D4A1ED37-3C6E-46C8-8AE1-412A1AF8E642}"/><Tool ID="{C7B9B792-A0C4-4ADE-B5F2-1FEDF8836036}"/><Tool ID="{781B0DB5-3CBD-40D8-B710-735D3624CD31}"/><Tool ID="{15784C92-124B-4456-8101-9A7D075D8364}"/><Tool ID="{FED7C820-2606-4C23-B5BA-8B51BF147915}"/><Tool ID="{8A5FA44F-E258-461D-8398-086C26402ADB}"/><Tool ID="{83FE75A8-5077-4F19-A649-25335BAC7838}"/><Tool ID="{F0A2ACE2-7833-406D-8A71-5C3C5BC75225}"/><Tool ID="{4E3747C0-BC89-40CB-8369-3269980A4E24}"/><Tool ID="{E5B5333C-7A1D-4B92-9F81-706D2D65E990}"/><Tool ID="{B8F0EFFA-A101-462C-8145-E5D507CB1E29}"/><Tool ID="{08ABCE55-1905-4E68-907F-1CD9575A21A3}"/><Tool ID="{8E0FBD86-F394-459B-B802-F930D9B39F9D}"/><Tool ID="{1551E418-DB0E-4D2D-874D-D2DF14DFA622}"/><Tool ID="{82E9439E-F69A-462B-B143-CCC55A1D9D96}"/><Tool ID="{0FDA0E6E-EBA9-4FDD-9874-204EAD46B11B}"/><Tool ID="{11DE8802-452F-4DFA-B721-045E468161B0}"/><Tool ID="{5F95446D-3E1C-4269-8CBA-206BFB800E6D}"/><Tool ID="{6D2883C1-7196-40E1-BADF-D258DCF8337E}"/><Tool ID="{D6F50720-DE86-4D03-A68A-EE8BD2B6F585}"/><Tool ID="{530763E9-6BF0-4527-BBFA-BA316BC773CC}"/><Tool ID="{573248E7-7933-46FB-990D-4B57F253A76C}"/><Tool ID="{5196313A-C808-4ED4-BD16-517611CF731E}"/><Tool ID="{D69D3E99-0692-418C-BF00-ED35B99C26C0}"/><Tool ID="{617B6162-35F0-462B-A15B-9D875E29D11B}"/><Tool ID="{49924CDF-7D18-4742-B4D2-37E05ADAB924}"/><Tool ID="{5B17B582-8525-4859-BCAF-887CF1660F86}"/><Tool ID="{DDEE6A60-BA85-498E-83E1-AFB8EBECF14A}"/><Tool ID="{641E1088-9E3D-4E83-8AC1-1105C551134E}"/><Tool ID="{E29F8563-6673-48AB-8685-40310D9C5FB0}"/><Tool ID="{69573EE4-DDD5-4C1A-96D9-4AED37EB1EDB}"/><Tool ID="{9F5875A1-E533-4B0F-BC26-DC08B923DA69}"/><Tool ID="{10D3EE9E-FA81-4E4B-8F03-3A39ABE98954}"/><Tool ID="{C51C6167-E695-4C09-AD4E-FC412B8049F6}"/><Tool ID="{242E4B0A-8C92-4A09-BE30-7F7E4013AB68}"/><Tool ID="{A7BA2715-FD08-4FCB-A7A3-8C03EA30E13F}"/><Tool ID="{F48D0CA4-FAFD-4405-89B9-A0A6CD938821}"/><Tool ID="{B74EF5F3-19A3-4D82-92DD-9B65751EFE8D}"/><Tool ID="{8E5B88C1-3365-4C99-8238-D75FB4B6294B}"/><Tool ID="{58A019C1-936C-42E3-A62C-D207552889C8}"/><Tool ID="{390DCED7-EF05-457D-B457-1A590BF5A961}"/><Tool ID="{B04DCF5C-7730-471F-9996-0C52686EBB73}"/><Tool ID="{E7EA9AE0-9511-421C-B8B4-A3D0C1F864BC}"/><Tool ID="{7192DA52-6D30-4E90-BDB3-E83B8A07DA82}"/><Tool ID="{0E371B56-FF8A-4819-8D79-32DFE27C3139}"/><Tool ID="{BE7B7BF6-34DF-4DF9-AF02-E00A7D38FECB}"/><Tool ID="{F5A83146-4531-4994-8396-E556C7C40508}"/><Tool ID="{61BE9120-8D3D-4595-A3B9-558247312439}"/><Tool ID="{A82D689E-BA8E-43AF-B6E8-824950AA3488}"/><Tool ID="{447D424C-AFA0-40CF-B177-B3C620E05A8E}"/><Tool ID="{2834E0E7-EFA4-4679-B011-52AF2CE35EDC}"/><Tool ID="{827CAE7F-B0A5-4D55-8D13-61FD95CFAA8C}"/><Tool ID="{05488EB4-5C3D-4036-9132-45098670CE5A}"/><Tool ID="{A27C76B5-689F-46C9-94B3-17D06642C742}"/><Tool ID="{8838388B-F149-4F21-AC43-9A06DB6F2565}"/><Tool ID="{131A2DFE-C098-4797-83E6-C549A487FF49}"/><Tool ID="{5F2CD376-A072-4810-9DFE-8C8048EE4085}"/><Tool ID="{8B155F28-B5B7-4A57-9BC4-30FB778CB7BC}"/><Tool ID="{6E7AF27A-CE09-4F3E-979A-D274B797C8F0}"/><Tool ID="{240D20FD-8F03-4A39-9E41-9AA17A99B7EB}"/><Tool ID="{80D9544F-FD9D-4CB3-9F42-6462F526E571}"/><Tool ID="{40D610CA-49BD-4369-895F-B00CB66D94C2}"/><Tool ID="{8FF1E763-9005-49DC-8AFF-7133E0EED6C6}"/><Tool ID="{14939869-E457-4658-9479-B46AA8FF893E}"/><Tool ID="{E5EDC099-C6A0-46E9-A73C-C24FF0DE726A}"/><Tool ID="{371E1A60-3812-46A5-A02F-A2B49996DACD}"/><Tool ID="{680E2589-1605-4A3C-9B7D-FE7FD0B18A57}"/><Tool ID="{79E7FEB0-BEAB-47DD-826A-BC1C20CAE066}"/><Tool ID="{8E69FB67-B382-452C-A70B-CAC5F8E3EA77}"/><Tool ID="{38D01859-6A3E-4D46-8AE3-60B09194A4EE}"/><Tool ID="{9A305FD7-E8B9-4A96-9DC9-C84C75ECFDC5}"/><Tool ID="{012A2BC7-21F8-47EC-82B1-D92FA5FFEF02}"/><Tool ID="{143344F4-EDAE-41DE-A147-B4E673171DD3}"/><Tool ID="{B0139AD7-EC5F-4F98-854E-4C41FD61BEB6}"/><Tool ID="{9D670144-5BC8-4621-9814-A240A58A4F0C}"/><Tool ID="{11AB8645-8A41-4D8A-BD09-1AAEBBC91716}"/><Tool ID="{0EEE997B-38A2-46F6-97CD-D5002F16528C}"/><Tool ID="{FB1D425C-2EB9-45A4-86E6-6839AF426EFD}"/><Tool ID="{75F2BFBD-E088-431B-A3B6-0C1EB807ECB6}"/><Tool ID="{9137D918-C368-44F7-9DF4-58E3E82930BE}"/><Tool ID="{32811769-6375-44E8-AECC-9845DE7C1C40}"/><Tool ID="{FEC41237-9F19-47CC-822E-6D5D56C82E4D}"/></ToolOrder></CatalogView></CAcTcUiToolPalette></PaletteUI></PaletteData></Palettes></PaletteSetContent><PaletteSetUI><CAdUiDockControlBar Orientation="-1" AllowDocking="1"><FloatInfo Left="599" Top="0" Width="252" Height="722"/><DockInfo Left="21105" Top="2826" Width="488" Height="446" MRUDockID="59421"/></CAdUiDockControlBar><CAdUiPaletteSet ActivePaletteIndex="1" TitleBarLocation="1" AutoRollup="0" Name="Tool Palettes - Brickmekers" Style="4222" Opacity="100" RolloverOpacity="100" Visible="1"/></PaletteSetUI></PaletteSetData></PaletteSets></ToolPaletteExport>
